name: 3 is a Magic Number
description: 4 flags - all moving
Recommend 5+ players
For the 2012 Roborally Map Contest
Map by Cloister
length: medium
difficulty: mid
players: 2 8
rules: flagsmove
newsboard:
blank starting board
6,2 7,2 4,2 9,2 3,2 10,2 1,2 12,2 
flbbb fwbbb cesbbbb cewbbbb
hbbbb fbbbb fbbbb cwebbbb
fbbwb fbbbb cenbbbb cewbbbb
fwbbb fbbbb cesbbbb cewbbbb
hbbbb fbbbb fbbbb cwebbbb
fbblb fbbbb cenbbbb cewbbbb
flbbb fbbbb cesbbbb cewbbbb
hbbbb fbbbb fbbbb cwebbbb
fbbwb fbbbb cenbbbb cewbbbb
fwbbb fbbbb cesbbbb cewbbbb
hbbbb fbbbb fbbbb cwebbbb
fbblb fbbwb cenbbbb cewbbbb
endboard
sboard: blank starting board
newboard:
blank board
cswbbbb fbbbb xesbbbb xewwbbb xewbbwb xewpbbb xewbbwb xewwbbb xewbbbb xewwbbb xswbbbb hlbbb
cwsnbbbb fbbbb xnsbbbb xsebbbb xwewbbb xwebbbb xwewbbb xwebbbb xwebbbb xwsbbbb xsnbpbb fbbbw
cnwbbbb fbbbb xnebbbb xwnbbbb fbbbb fbbbb fbbbb fbbbb rbbbb xnsbbbb xsnbbbb pbbbb
cswbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb xnsbbbb xsnbbbb hbbbb
cwsnbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbwb rbbbb xnsbbbb xsnbpbb fbbww
cnwbbbb fbbbb fbbbb fbbbb xesbbbb xewbbbb xewbbbb xewpbbb xewbbbb xnwbbbb xsnbbbb pwbbb
cswbbbb fbbbb fbbbb fbbbb xnebbbb xwebbpb xwebbbb xwebbbb xwebbbb xwsbbbb xsnbbbb pbbwb
cwsnbbbb fbbbb fbbbb fbbbb fbbbb fwbbb fbbbb fbbbb rbbbb xnsbbbb xsnbpbb fwbbw
cnwbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb xnsbbbb xsnbbbb hbbbb
cswbbbb fbbbb xesbbbb xswbbbb fbbbb fbbbb fbbbb fbbbb rbbbb xnsbbbb xsnbbbb pbbbb
cwsnbbbb fbbbb xnsbbbb xenbbbb xewbbwb xewbbbb xewbbwb xewbbbb xewbbbb xnwbbbb xsnbpbb fbbbw
cnwbbbb fbbbb xnebbbb xwebbwb xwewbbb xwebbpb xwewbbb xwebbwb xwebbbb xwebbwb xwnbbbb hbblb
endboard
board: 3,1 0 blank board
flags: 3,1,1,11 3,1,7,5 3,1,3,3 3,1,12,8 
