name: 4 Diamonds
description: Make your way through 4 diamond shaped converyer circles to find 4 flags.
length: medium
difficulty: mid
players: 2 8
newsboard:
line start blank
6,2 7,2 5,2 8,2 4,2 9,2 3,2 10,2 
fwwbb hbbbw xewwbbb xewbbbb
xesbbbw xewbbbb cewsbbbb cswbwbb
xnsbbbw fbpbb cnsbbbw csnbbbb
xnsbwbb fbbbp cnsbbbb csnbwbb
xnsbbbw fbpbb cnsbbbw csenbbbb
xnsbwbb fbbbp cnsbbbb csnbwbb
xsnbwbb fbbbp csnbbbb cnsbwbb
xsnbbbw fbpbb csnbbbw cnsebbbb
xsnbwbb fbbbp csnbbbb cnsbwbb
xsnbbbw fbpbb csnbbbw cnsbbbb
xenbbbw xewbbbb cenwbbbb cnwbwbb
fbwwb hbbbw xewbbwb xewbbbb
endboard
sboard: line start blank
newboard:
blank board
xswbbbb fwbbb fbbbb fwbbb fbbbb xeswbbb xswwbbb fbbbb fbbbb fwbbb cnsbbbb rwwbb
xsnbbbw fbbbb fbbbb gbbbb fbbbb xnebbbb xwnbbbb fbbbb obbbb fbbbb cnebbbb cwebbbb
xsnbbbb fbbpb fbbwb fbwbb xesbbbw xwsbbbb xsebbbb xwsbwbb fbbbw fbbwb gbbwb fbbbb
xsnbbbw csewbbb cwswbbb fbwbb xenbbbl xnwbbbb xenbbbb xnwbwbb fbbbw cselbbb cwswbbb fbwbb
xwnbbwb cenbbbb cnwbbbb obbbb gbbbb xesbbbb xswbbbb obbbb fbbbb cenbbbb cnwbbbb fbbbb
ceswbbw cswbbbb cesbbbb cswbwbb fbbbv xnebblb xwnbbwb fbvbb cesbbbl cswbbbb cesbbbb cswbwbb
cnebbww cwnbbbb cnebbbb cwnblbb fbbbv xeswbbb xswlbbb fbvbb cnebbbw cwnbbbb cnebbbb cwnbwbb
xwswbbb csebbbb cwsbbbb fbbbb obbbb xnebbbb xwnbbbb gbbbb obbbb csebbbb cwsbbbb fbbbb
xnsbbbw cenbbwb cnwbblb fbwbb xsebbbw xwsbbbb xsebbbb xwsblbb fbbbw cenbbwb cnwbbwb fbwbb
xnsbbbb gwbbb fwbbb fbwbb xenbbbw xnwbbbb xenbbbb xnwbwbb fbbbw fwbbb fpbbb fbbbb
xnsbbbw fbbbb fbbbb obbbb fbbbb xesbbbb xswbbbb fbbbb gbbbb fbbbb cesbbbb cewbbbb
xnwbbbb fbbwb fbbbb fbbwb fbbbb xnebbwb xwnbbwb fbbbb fbbbb fbblb cnsbbbb hbwwb
endboard
board: 3,1 0 blank board
flags: 3,1,8,9 3,1,5,4 3,1,3,11 3,1,10,2 
