name: 4 Secret Doors
description: Find the secret doors for easy flag access. Find the pits and lasers if you fail.
length: long
difficulty: expert
players: 2 8
newsboard:
blank starting board
6,2 7,2 4,2 9,2 2,2 11,2 1,2 12,2 
fbbbb fbbbb fbbbb fbwbb
fbbbb fbbbb fbbbb fbwbb
fbbbb fbbbb fbbbb fbwbb
fbbbb fbbbb fbbbb fbwbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbwbb
fbbbb fbbbb fbbbb fbwbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbwbb
fbbbb fbbbb fbbbb fbwbb
fbbbb fbbbb fbbbb fbwbb
fbbbb fbbbb fbbbb fbwbb
endboard
sboard: blank starting board
newboard:
blank board
fvbbw fvbbb fvwbb fwbbw fwbbb fwbbb fwbbb hwbbb pbbbb fbbbb fbbbb cwsbbbb
fbbbw fbbbb fbbbb cnebbbb cwebbbb fbblb fbbbb fbbbb pbbbb gbbbb gbbbb cnsbbbb
fbbbw fbbbb fbbbb csebbbb cwebwbb fwbbw fbbbb fbbbb pbbbb fbwbb fbbbw cnsbbbb
cewbbbw fbbbb fbwbb fbblw fbbbb fbbbb fbbbb fbbbb pbbbb fbpbb fbbbw cnsbbbb
fbwbb fbbbl fbwbb flbbw fbbbb fbbwb fbbbb fbwwb hbbww fbwbb fbbbw cnsbbbb
pbbbw fbbbb fbbbb cnebbbb cwebwbb hwbbw fbbbb fwbbb flbbb fbpwb fbbwv xewbbbb
pbbbw fbbbb fbbbb csebbbb cwebwbb hbbww fbbbb fbbwb fbbwb fwvbb fwbbv xewbbbb
fbwbb fbbbl fbwbb fbbww fbbbb fwbbb fbbbb fwwbb hwbbw fbwbb fbbbw fbbbb
cewbbbw fbbbb fbwbb flbbw fbbbb fbbbb fbbbb fbbbb pbbbb fbpbb fbbbw fbbbb
fbbbw fbbbb fbbbb cnebbbb cwebwbb fbbww fbbbb fbbbb pbbbb fbwbb fbbbw fbbbb
fbbbw fbbbb fbbbb csebbbb cwebbbb flbbb fbbbb fbbbb pbbbb obbbb obbbb fbbbb
fbbvw fbbvb fbwvb fbbww fbbwb fbbwb fbbwb hbbwb pbbbb fbbbb fbbbb fbbwb
endboard
board: 3,1 0 blank board
flags: 3,1,7,11 3,1,6,11 3,1,8,1 3,1,5,1 
