name: W84ME!
description: Fast 8-flag course. 5 double, 2 single wenches.
length: medium
difficulty: mid
players: 2 8
newsboard:
blank starting board
6,2 7,2 4,2 9,2 2,2 11,2 1,2 12,2 
fbbbb fbbbb xewbbbb xewbbbb
fbbbb fbbbb cnsbbbb xesbbbb
fbbbb fbbbb cnsbbbb xnsbbbb
fbbbb fbbbb cnsbbbb xnsbbbb
fbbbb fbbbb cnsbbbb xesbbbb
fbbbb fbbbb cnsbbbb cnsbwbb
fbbbb fbbbb csnbbbb csnbwbb
fbbbb fbbbb csnbbbb xenbbbb
fbbbb fbbbb csnbbbb xsnbbbb
fbbbb fbbbb csnbbbb xsnbbbb
fbbbb fbbbb csnbbbb xenbbbb
fbbbb fbbbb xewbbwb xewbbbb
endboard
sboard: blank starting board
newboard:
blank board
xewbbbb xswbbbb fwbbb rbbbb fwbbb fbbbb fwbbb fbbbb flbbb fbbbb fwbbb rbwbb
xswbbbb xsnbbbb fbbbb xesbbbb xewbbwb xewbbbb xewbbbb xewbbwb xewbbbb xewbbbb xewbbbb xswbbbb
xsnbbbb xsnbbbb fbbbb xnsbbbb fpbbb cwebbbb cwebbbb cwevbbb cwebbbb cwebbbb cwsbbbb xsnbwbb
xsnbbbb xsnbbbb fbbbb xnsbbbb csnbbbb fbbbb fbbbb pbbbb fbbbb fbbbb cnsbbbb xsnbbbb
xewbbbb xsnwbbbb fbbbb xnsbbbb csnbbbb fbbbb hbbwb fbbbb hbbbb fbbbb cnsbbbb xsnbwbb
fbbbp xsnbbbb fbbbb xnsbwbb csnbbbv pbbbb flbbb fbbbb fbbwb pbbbb cnsbtbb xsnbbbw
hbbbv xnsbbbb fbbbb xnsbbbb csnbbbb fbbbb hbbbb fbbbb hwbbb fbbbb cnsbbbb xsnbwbb
xewbbbb xnwsbbbb fbbbb xnsbbbb csnbbbb fbbbb fbbbb pbbbb fbbbb fbbbb cnsbbbb xsnbbbb
xnsbbbb xnsbbbb fbbbb xnsbwbb fbbbp cewbbbb cewbbbb cewbbvb cewbbbb cewbbbb cnwbbbb xsnbwbb
xnsbbbb xnsbbbb fbbbb xnebbbb xwebbbb xwebbbb xwebbbb xwepbbb xwebbbb xwebbbb xwebbbb xwnbbbb
xnwbbbb xnsbbbb fbbbb xsebbbb gbbbb fbwbb fbbbw obpbb fbbbw fbbbb obbbb xwsbwbb
xewbbbb xnwbbbb fbblb xenbbbb xewbbwb xewbbbb xewbbwb hbbvb xewbbbb xewbbwb xewbbbb xnwbbwb
endboard
board: 3,1 0 blank board
flags: 3,1,6,1 3,1,3,5 3,1,9,5 3,1,4,6 3,1,8,10 3,1,4,10 3,1,8,6 3,1,6,8 
