name: Alienbrain's 123 Vamanos
description: FIve flags, three of them moving. Nine double wrenches--all costly.
length: medium
difficulty: expert
players: 2 8
rules: flagsmove
newsboard:
blank starting board
6,2 7,2 4,2 9,2 2,2 11,2 1,2 12,2 
csewbbw gwbbb fbbbb csnbwbb
csnbbbw fbbbb fbbbb csnbwbb
fbbbb rbbwb fbbbb cenbbbb
csnbbbw gwbbb fbbbb xsebbbb
fbbbb rbbbb fbbbb xsnbbbb
cnsbbbw obbwb fbbbb xsnbwbb
csnbbbw gwbbb fbbbb xsnbwbb
fbbbb rbbbb fbbbb xsnbbbb
cnsbbbw obbwb fbbbb xsnbbbb
fbbbb rwbbb fbbbb xsnbwbb
cnsbbbb fbbbb fbbbb xsnbbbb
cnebbww obbwb fbbbb xenbbwb
endboard
sboard: blank starting board
newboard:
blank board
hvbbw xeswbbb cewslbbb cswwbbb xsewbbbb ceslbbb cswbbbb xsebbbb xwebbbb xwebbwb xwewbbb xwsbbbb
csnbbbw xnsbpbb cnsbwbw csnbbbp xnsbbbb cnsbvbb csnbbbp xsnbwbb obbbp gwbbb rbbbb xnsblbb
csnwbbbb xnsbbbb cnsbbbb csnbwbb xnsbbbp cnebbbb csnwbbbb xsnbpbb gbbbl hbbbb gbvbb xnsbbbw
xwnbwlb xnsbbbv obbbb csnbbbb xnsbbbb xnebbbb xswbbbb xsnbwbb rbbbw gbbpb rbbbb xnsblbb
xeswbbb xnwbbbb hbbvb csnbbbb xnsbbbb cnsebbbb cswbbbb xsnbbbb cesbbbb cewwbbb xewbbpb xnwbbbb
xnebbbw xwsbbbb csewbbb cwsnbbbb xnsbbbb cnsbpbb csnbbbv xsnbbbb cnebbbb cwsbbbb hwbwb pbbbb
xesbbbp xnwbbbb csnbbbb cnsbbbb xsnbbbb cnebbwb cwnbbwb xsnbbbb cenbbbb cnwbbbb xwewbbb xwsbbbb
xnebbwb xwsbbbb cenbbbb cenwbbbb csnbbbb hvbbb rpbbb xenbbbb xnwbbbb rbbbb rbbbb xnsbbbb
hvbbb xnebbbb xwsbbbb cewbbbb csewbbbb cwebbbb csenbbbb cwsbbbb cesbbbb cswbbbb cesbbbb cnwbbbb
gbbbl obbbb xnsblbb xewbbbw csnbbbb xewbbbb csnbbbb xewbbbb cnsbbbb cwnbbbb cnebbwb cwsbbbb
rbbpb hbbvb xnsbbbb xwebbbb csnbbbb xwebbbb csnbbbb xwebwbb cnebbbp cwnbbbb cesdbbb cnwbbbb
xewwbwb xewpbbb xnwbbwb xwebbbb xwebbwb rbbbb xewbblb xewbbbb xewbbbb xewbbbb xnwbbwb hbvbb
endboard
board: 3,1 0 blank board
flags: 3,1,12,2 3,1,5,6 3,1,9,8 3,1,3,10 3,1,12,12 
