name: Hard 8
description: It's as easy as 1, 2, 3, 4, 5, 6, 7.  8 is harder. 
length: short
difficulty: mid
players: 2 8
newsboard:
blank starting board
6,2 7,2 4,2 9,2 2,2 11,2 1,2 12,2 
fbbbb fbbbb fbbbb xewbbbb
fbbbb fbbbb fbbbb cewbbbb
fbbbb fbbbb fbbbb xewbbbb
fbbbb fbbbb fbbbb cewbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb cewbbbb
fbbbb fbbbb fbbbb xewbbbb
fbbbb fbbbb fbbbb cewbbbb
fbbbb fbbbb fbbbb xewbbbb
endboard
sboard: blank starting board
newboard:
blank board
xewbbbb xewbbbb xswbwbb rbbbw fbbbb fbbbb gbbbb cesbbbb gvwbb hbbbw xewbbbb xswbbbb
cewbbbb cewbbbb xsnwbwbb fbbbw fbbbb gbbbb cesbbbb cnwbwbb hbbbv xewbbbb xswbbbb xsnbbbb
xewbbbb xewbbbb xsnwbbbb fbbwb gbbbb cesbbbb cnwbwbb hbbbv fbbwb fbbbb xsnbbbb xsnbbbb
cewsbbbb cewbbbb xsnwbbbb fwbbb cesbbbb cnwbwbb hbbbv fbwbb otdbt fbbbw xsnbdbb xsnbbbw
xsnbbbb fbbbb xsnbbbb gbbbb obwbb hbbbv xewbbbb xewbbbb xnwbbbb fbpbb xsnbbbw xsnbbbb
xnwbbbb fbwbb xenbbbp fbbbb cnwebbbb cwebbbb cwebbwb cwebbpb cwebbbb cwebbbb xwenbbbb xwnbbbb
xswbwbb fbbbw xesbbbb xnwbbvb cesbbbb cewbbbb cewdbbb xewvbbb xewbbbb xswbbbb xsnbbbb csnbbbb
xsnbbbb fbbbb xnsbbbb pwbbb cnsbvbb fbbbt hbbbb fbbpb xwsbbbb hbdbb xsnbbbw csnbbbb
cenwbbbb cewbbbb xnwsbbbb fbbbb cnsbbbb cesbbbb cewbbbb cewwbbb xnwbbdb xsnbbbb xsnbbbb csnbbbb
xewbbbb xewbbbb xnwsbbbb rbwbb cnsbbbw cnsbbbb hbbbb fbbbb pwbbb xwnbbbb xsnbbbb csnbbbb
cewbbbb cewbbbb xnwsbbbb fbbbb cnsbbbb cnebbbb cwebbtb cwebbbb cwebbpb xwebbbb xwnbbbb csnbbbb
xewbbbb xewbbbb xnwbbbb fbbbb cnebbbb cwebbbb cwepbbb cwebbbb cwewbbb cwebbbb cwebbbb fbbbb
endboard
board: 3,1 0 blank board
flags: 3,1,6,4 3,1,5,5 3,1,4,6 3,1,3,7 3,1,2,8 3,1,1,9 3,1,12,12 3,1,8,8 
