name: Alienbrain's B-symmetry
description: Seven flags. A challenging course. 
length: long
difficulty: expert
players: 2 8
newsboard:
blank starting board
6,2 7,2 4,2 9,2 2,2 11,2 1,2 12,2 
fbbbb fbbbb fbbbb fvbbb
fbbbb fbbbb fbbbb cesbbbb
fbbbb fbbbb fbbbb cnsbbbb
fbbbb fbbbb fbbbb cnsbbbb
fbbbb fbbbb fbbbb cnsbbbb
fbbbb fbbbb fbbbb cnsbbbb
fbbbb fbbbb fbbbb cnsbbbb
fbbbb fbbbb fbbbb cnsbbbb
fbbbb fbbbb fbbbb cnsbbbb
fbbbb fbbbb fbbbb cnsbbbb
fbbbb fbbbb fbbbb cnebbbb
fbbbb fbbbb fbbbb fbbpb
endboard
sboard: blank starting board
newboard:
blank board
fpbbb fbbbb fwbbb pbbbb fwbbb fbwbb fbbbw cesbbbb rlbbb cswbbbb fwbbb rwbbb
cswbbbb rbbbb fbbbb fbbbb fbbbb fbbbb fbbbb cnsbbbb fbbbb csnbbbb fbbbb fbbbb
csnbbbb fbbbb xesbbbb xewbbwb xewbbbb xewbbbb xswbbbb cnsbbbb fbwbb obbbl fbbbb fbwbb
csnbbbb fbbbb xnebbbb fvbbb fbbbb obbbb xwnbbbb fbbbb fbbbb fbbbb fbbbb fbbbb
csnbwbb rbbbw xsebbbb xwebbbb xwebbwb xwebbbb xwsbbbb fbbbb hbbbb fbbbb obbbb hbvwb
csnbbbb fbwbb xsnbbbw fbbbb rwbbb obbbb xnsbwbb fbbbw cnebbbb cwebbbb gbbbb cwswbbb
csnbbbb obbbb xsnbwbb hbbbv gbblb pbwbb xnsbbbw fbbbb fbbbb fbbbb fbbbb cnsbbbb
csnbwbb rbbbw xenbbbb xewbbbb xewwbwb xewbbbb xnwbbbb fbbbb fbbwb fbbbb fbblb rbbwb
csnbbbb fbbbb pbbwb fbbbb hvbbb fbbbb fbbbb fbbbb ceswbbb cewbbbb cewwbbb cswvbbb
csnbbbb fbbbb gwpbb xsebbbl xwebbwb xwsbbbb fbbbb fbbbb cnebbbb cwebbwb cwebbbb cwnbvbb
cwnbbbb rbbbb xewbbbb xenwbbbb xewwbbb xnwebbbb xwebbbb obbbb xwebbbb xwewbbb xwebbbb cwebbbb
fbbvb cnsbbbb fbbdb cewbbbb cewbbbb cewbbbb cewbbbb fbwpb hbbbv fbbpb obbbb gbwbb
endboard
board: 3,1 0 blank board
flags: 3,1,5,10 3,1,4,4 3,1,6,4 3,1,12,10 3,1,9,4 3,1,3,11 3,1,12,3 
