name: Ants Marching
description: Go to work. Go to the gym. Go to the bar. Go to sleep. March on, Ant.
length: medium
difficulty: mid
players: 2 8
newboard:
blank board
fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb xewbbbb xsnbbbb fbbbb cwebbbb xwebbbb fbbbb
fbbbb hbbbb fbbbb fbbbb rbbbb xewbbbb xsnbbbb csnbbbb rbwbb hbbbw fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb xewbbbb xsnbbbb csnbbbb fbbbb fbbbb cwebbbb xwebbbb fbbbb
fbbbb fbbbb fbbbb xewbbbb xsnbbbb csnbbbb fbbbb fbbbb rbwbb hbbbw fbbbb fbbbb
rbbbb fbbbb xewbbbb xsnbbbb csnbbbb fbbbb fbbbb fbbbb fbbbb cwebbbb xwebbbb fbbbb
fbbbb fbbbb fbbbb csnbbbb fbbbb fbbbb fbbbb fbbbb fbbbb cwebbbb xwebbbb fbbbb
fbbbb fbbbb fbbbb cnsbbbb fbbbb fbbbb fbbbb fbbbb fbbbb cwebbbb xwebbbb fbbbb
rbbbb fbbbb xewbbbb xnsbbbb cnsbbbb fbbbb fbbbb fbbbb fbbbb cwebbbb xwebbbb fbbbb
fbbbb fbbbb fbbbb xewbbbb xnsbbbb cnsbbbb fbbbb fbbbb rbwbb hbbbw fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb xewbbbb xnsbbbb cnsbbbb fbbbb fbbbb cwebbbb xwebbbb fbbbb
fbbbb hbbbb fbbbb fbbbb rbbbb xewbbbb xnsbbbb cnsbbbb rbwbb hbbbw fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb xewbbbb xnsbbbb cnsbbbb cwebbbb xwebbbb fbbbb
endboard
board: 3,1 0 blank board
flags: 3,1,9,2 3,1,5,7 3,1,4,2 3,1,8,7 3,1,4,11 
start: 3,1,1,12 3,1,12,12 3,1,3,12 3,1,10,12 3,1,5,12 3,1,8,12 3,1,6,12 3,1,7,12 