name: Blue Diamond
description: 3 flags, 2 moving
Lots of pushing.
Admire the symmetry.
designed by timmonte
length: medium
difficulty: mid
players: 2 6
rules: flagsmove
newsboard:
blank starting board
6,2 7,2 4,2 9,2 2,2 11,2 1,2 12,2 
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
endboard
sboard: blank starting board
newboard:
blank board
fbbbb obbbb fbbbb fbbbb xesbbbb xnwbbbb xenbbbb xswbbbb fbbbb fbbbb fbbbb hbbbb
obbbb fbbbb fbbbb xesbbbb xnwbbbb xesbbbb xswbbbb xenbbbb xswbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb xesbbbb xnwbbbb xesbbbb xnwbbbb xenbbbb xswbbbb xenbbbb xswbbbb fbbbb fbbbb
fbbbb xesbbbb xnwbbbb xesbbbb xnwbbbb csebbbb cwsbbbb xenbbbb xswbbbb xenbbbb xswbbbb fbbbb
xesbbbb xnwbbbb xesbbbb xnwbbbb csebbbb cwnbbbb cnebbbb cwsbbbb xenbbbb xswbbbb xenbbbb xswbbbb
xnebbbb xwsbbbb xnebbbb xwsbbbb cenbbbb cswbbbb cesbbbb cnwbbbb xsebbbb xwnbbbb xsebbbb xwnbbbb
fbbbb xnebbbb xwsbbbb xnebbbb xwsbbbb cenbbbb cnwbbbb xsebbbb xwnbbbb xsebbbb xwnbbbb fbbbb
fbbbb fbbbb xnebbbb xwsbbbb xnebbbb xwsbbbb xsebbbb xwnbbbb xsebbbb xwnbbbb fbbbb fbbbb
obbbb fbbbb fbbbb xnebbbb xwsbbbb xnebbbb xwnbbbb xsebbbb xwnbbbb fbbbb fbbbb rbbbb
fbbbb obbbb fbbbb fbbbb xnebbbb xwsbbbb xsebbbb xwnbbbb fbbbb fbbbb rbbbb fbbbb
fbbbb fbbbb obbbb fbbbb fbbbb xnebbbb xwnbbbb fbbbb fbbbb rbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb obbbb fbbbb fbbbb fbbbb fbbbb rbbbb fbbbb fbbbb hbbbb
endboard
board: 3,1 0 blank board
flags: 3,1,3,11 3,1,6,8 3,1,1,7 3,1,11,5 
