name: Bob's World v6.0
description: 1 Board, Multiple Conveyors.
No Lasers, 8 Moving Flags.
Short game despite the 
number of flags.
By 2455ybob
length: long
difficulty: hard
players: 2 8
rules: flagsmove
newsboard:
blank starting board
6,2 7,2 5,2 8,2 4,2 9,2 3,2 10,2 
pbbbb pbbbb pbbbb pbbbb
pbbwb pbbwb pbbwb pbbwb
fwbwb fwbwb fwbwb fwbbb
fwbwb fwbwb fwbbb fbbwb
fwbwb fwbwb fbbwb fwbbb
fwbwb fwbwb fwbbb fbbwb
fwbwb fwbwb fbbwb fwbbb
fwbwb fwbwb fwbbb fbbwb
fwbwb fwbwb fbbwb fwbbb
fwbwb fwbwb fwbwb fbbwb
pwbbb pwbbb pwbbb pwbbb
pbbbb pbbbb pbbbb pbbbb
endboard
sboard: blank starting board
newboard:
blank board
xsebbbb xwebbbb xwebbbb xwebbbb xwebbbb cwebbbb cwebbbb xwebbbb xwebbbb xwebbbb xwebbbb xwsbbbb
xsnbbbb cesbbbb cewbbbb cswbbbb pbbbb xesbbbb xswbbbb pbbbb cesbbbb cewbbbb cswbbbb xnsbbbb
xsnbbbb cnsbbbb pbbbb csnbbbb cesbbbb xnwbbbb xenbbbb cswbbbb cnsbbbb pbbbb cenbbbb xnwbbbb
xsnbbbb cnsbbbb csebbbb cwnbbbb cnebbbb cwsbbbb csebbbb cwnbbbb cnebbbb cwebbbb cwebbbb xwsbbbb
xsnbbbb cnsbbbb cenbbbb cswbbbb xesbbbb xnwbbbb xenbbbb xswbbbb cesbbbb cswbbbb pbbbb xnsbbbb
csnbbbb xnebbbb xwsbbbb cenbbbb xnwbbbb hbwvb hbbwv xenbbbb cnwbbbb xenbbbb xewbbbb cnwbbbb
cenbbbb xswbbbb xnsbbbb csebbbb xwsbbbb hwvbb hvbbw xsebbbb cwsbbbb xsebbbb xwebbbb cwsbbbb
xsebbbb cwnbbbb cnebbbb cwnbbbb xnebbbb xwsbbbb xsebbbb xwnbbbb cnebbbb cwnbbbb cesbbbb xnwbbbb
xsnbbbb cesbbbb cswbbbb cesbbbb cswbbbb cnsbbbb csnbbbb pbbbb cesbbbb cswbbbb cnebbbb xwsbbbb
xsnbbbb cnsbbbb cenbbbb cnwbbbb cenbbbb xnwbbbb xenbbbb cewbbbb cnwbbbb cenbbbb cswbbbb xnsbbbb
xsnbbbb cnebbbb cwebbbb cwebbbb cwebbbb xwebbbb xwebbbb cwebbbb cwebbbb cwebbbb cwnbbbb xnsbbbb
xenbbbb xewbbbb xewbbbb xewbbbb xewbbbb cewbbbb cewbbbb xewbbbb xewbbbb xewbbbb xewbbbb xnwbbbb
endboard
board: 3,1 0 blank board
flags: 3,1,4,9 3,1,4,4 3,1,9,4 3,1,9,9 3,1,1,12 3,1,12,12 3,1,12,1 3,1,1,1 