name: Bob's Cross
description: 4 Moving Flags, 1 Board
length: medium
difficulty: mid
players: 2 8
rules: flagsmove
newsboard:
blank starting board
6,2 7,2 5,2 8,2 4,2 9,2 3,2 10,2 
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbwb fbbbb fbbbb
fbbbb fwbwb fbbbb fbbbb
fbbbb fwbwb fbbbb fbbbb
fbbbb fwbwb fbbbb fbbbb
fbbbb fwbwb fbbbb pbbbb
fbbbb fwbwb fbbbb fbbbb
fbbbb fwbwb fbbbb fbbbb
fbbbb fwbwb fbbbb fbbbb
fbbbb fwbwb fbbbb fbbbb
fbbbb fwbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
endboard
sboard: blank starting board
newboard:
blank board
fbbbb csnbbbb fwbbb fbwbb fwbbw csnbbbb cnsbbbb fwbbb fbbbb fwbbb cnsbbbb fbbbb
fbbbb cenbbbb cewbbbb cewbbbb cewbbbb csnwbbbb cnsbbbb fbbbb fbbbb pbbbb cnebbbb cwebbbb
fbbbw fbbbb fbbbb fbbbb fbbbb csnbbbb cnsbbbb fbbbb fbwbb fbbbw fbbbb rbwbb
fbbbb fbbbb pbwbb fbbbw fblbb csnbbbw cnsbbbb fbwwb fbbbw fblbb fbbbw fbbwb
fbbbw fbbwb hbbbb fbbbb fbwwb csnbbbw cnebbbb cwswbbb fbbbb fbbbb fbbbb fwwbb
cwebbbb cwewbbb cwebbbb cwebbbb cwewbbb cwnbbbb pbbbb cnebbbb cwebbbb cwebbbb cwebbbb cwebbbb
cewbbbb cewbbbb cewbbwb cewbbbb cswbbbb pbbbb pbbbb pbbbb cesbbbb cewbbbb cewbbbb cewbbbb
fbbbw fbbbb fwbbb fbbwb cenbbwb cswbbbb pbbbb cesbbbb cnwbbbb pbbbb pbbwb fbwbb
fbbbb fbbbb fbbbb fdbbb fwwbb csnbbbw cesbbbb cnwbwwb fbbbw hbwbb fwbbw fbbbb
fbbbw fbbbb pbbbb fbbbb fbbbb csnbbbb cnsbbbb flbbb fbbbb fbbbb fbbbb fbwbb
cewbbbb cswbbbb fbbbb fbbwb fbbbb csnbbbb cnsebbbb cwebbbb cwebbbb cwebbbb cwsbbbb fbbbb
rbbbb csnbbbb fbbwb fwbbb fbbwb csnbbbb cnsbbbb fbbwb fbbbb fbbwb cnsbbbb fbbbb
endboard
board: 3,1 0 blank board
flags: 3,1,6,12 3,1,12,11 3,1,7,1 3,1,1,2 