name: Bob's World v6.3
description: 1 Board, Multiple Conveyors.
No Lasers, 8 Moving Flags.
Short game despite the 
number of flags.
By 2455ybob
length: long
difficulty: hard
players: 2 8
rules: flagsmove
newsboard:
blank starting board
6,2 7,2 5,2 8,2 4,2 9,2 3,2 10,2 
pbbbb pbbbb pbbbb pbbbb
pbbwb pbbwb pbbwb pbbwb
fwbwb fwbwb fwbwb fwbbb
fwbwb fwbwb fwbbb fbbwb
fwbwb fwbwb fbbwb fwbbb
fwbwb fwbwb fwbbb fbbwb
fwbwb fwbwb fbbwb fwbbb
fwbwb fwbwb fwbbb fbbwb
fwbwb fwbwb fbbwb fwbbb
fwbwb fwbwb fwbwb fbbwb
pwbbb pwbbb pwbbb pwbbb
pbbbb pbbbb pbbbb pbbbb
endboard
sboard: blank starting board
newboard:
blank board
xsebbbb xwebbbb xwebbbb xwebbbb xwebbbb xwebbbb xwebbbb xwebbbb xwebbbb xwebbbb xwebbbb xwsbbbb
xsnbbbb cesbbbb cewbbbb cswbbbb pbbbb cesbbbb cswbbbb pbbbb cesbbbb cewbbbb cswbbbb xnsbbbb
xsnbbbb cnsbbbb pbbbb xsnbbbb xesbbbb xnwbbbb xenbbbb xswbbbb xnsbbbb pbbbb cenbbbb xnwbbbb
xsnbbbb cnsbbbb xsebbbb cwnbbbb cnebbbb cwsbbbb csebbbb cwnbbbb cnebbbb xwebbbb cwebbbb xwsbbbb
xsnbbbb cnsbbbb xenbbbb cswbbbb xesbbbb xnwbbbb xenbbbb xswbbbb cesbbbb xswbbbb pbbbb xnsbbbb
xsnbbbb cnebbbb xwsbbbb cenbbbb xnwbbbb hbwvb hbbwv xenbbbb cnwbbbb xenbbbb cewbbbb xnwbbbb
xenbbbb cswbbbb xnsbbbb csebbbb xwsbbbb hwvbb hvbbw xsebbbb cwsbbbb xsebbbb cwebbbb xwsbbbb
xsebbbb cwnbbbb xnebbbb cwnbbbb xnebbbb xwsbbbb xsebbbb xwnbbbb cnebbbb xwnbbbb cesbbbb xnwbbbb
xsnbbbb cesbbbb xswbbbb cesbbbb cswbbbb cnsbbbb csnbbbb pbbbb cesbbbb xswbbbb cnebbbb xwsbbbb
xsnbbbb cnsbbbb xenbbbb xnwbbbb xenbbbb xnwbbbb xenbbbb xewbbbb xnwbbbb xenbbbb cswbbbb xnsbbbb
xsnbbbb cnebbbb cwebbbb cwebbbb cwebbbb cwebbbb cwebbbb cwebbbb cwebbbb cwebbbb cwnbbbb xnsbbbb
xenbbbb xewbbbb xewbbbb xewbbbb xewbbbb xewbbbb xewbbbb xewbbbb xewbbbb xewbbbb xewbbbb xnwbbbb
endboard
board: 3,1 0 blank board
flags: 3,1,4,9 3,1,4,4 3,1,9,4 3,1,9,9 3,1,1,12 3,1,12,1 3,1,1,1 3,1,12,12 