name: Claustrophobia
description: LOL
length: short
difficulty: easy
players: 2 8
rules: lasermultiplier2
newboard:
blank board
pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb
pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb
pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb
pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb
pbbbb pbbbb pbbbb pbbbb pbbwb pbbwb pbbwb pbbwb pbbbb pbbbb pbbbb pbbbb
pbbbb pbbbb pbbbb pbwbb fwbbw fwbbb fwbbb fwwbb pbbbw pbbbb pbbbb pbbbb
pbbbb pbbbb pbbbb pbwbb fbbww fbbwb fbbwb fbwwb pbbbw pbbbb pbbbb pbbbb
pbbbb pbbbb pbbbb pbbbb pwbbb pwbbb pwbbb pwbbb pbbbb pbbbb pbbbb pbbbb
pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb
pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb
pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb
pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb
endboard
board: 3,1 0 blank board
start: 3,1,6,5 3,1,6,6 3,1,6,7 3,1,6,8 3,1,7,5 3,1,7,6 3,1,7,7 3,1,7,8 