name: Climbing Trees
description: Climb the trees to get the fruit
but be careful about the fence.
4 flags, 1 moving
Designed by timmonte
length: long
difficulty: mid
players: 2 8
rules: flagsmove
newsboard:
blank starting board
4,1 7,1 3,2 8,2 2,3 11,3 1,4 12,2 
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
endboard
sboard: blank starting board
newboard:
blank board
fbbbb obbbb fbbbb fbbbb fbbbb fbbbb obbbb fbbbb fbbbb fbbbb obbbb fbbbb
fbbbb fbbbb hbbbb fbbbb obbbb fbbbb fbbbb fbbbb obbbb fbbbb fbbbb obbbb
fbbbb cesbbbb cewsbbbb cswbbbb fbbbb fbbbb fbbbb fbbbb fbbbb hbbbb fbbbb fbbbb
cesbbbb cnwbbbb cnsbbbb cenbbbb cswbbbb fbbbb fbbbb fbbbb cwnbbbb cnsbbbb cnebbbb fbbbb
cnsebbbb cwebbbb gbbbb cewbbbb csnwbbbb fbwbb rbwbw fbbbw cwebbbb gbbbb cewbbbb fbbbb
cnebbbb cwsbbbb cnsbbbb csebbbb cwnbbbb cnwbbbb csnbbbb cenbbbb cswbbbb cnsbbbb cesbbbb fbbbb
fbbbb cnebbbb cnsbbbb cwnbbbb fbbbb cewbbbb obbbb cwebbbb fbbbb cnsbbbb fbbbb fbbbb
fbbbb gbbbb cnsbbbb fbbbb fbbbb cwsbbbb cnsbbbb csebbbb gbbbb cnsbbbb fbbbb fbbbb
fbbbw fbbbb cnsbbbb gblbb fbbbw gbbbb cnsbbbb fblbb fbbbw cnsbbbb gbbbb fblbb
fbbbd gbbbb cnsbbbb fbwbb fbbbd fbbbb cnsbbbb fbwbb fbbbd cnsbbwb fbbbb fbwbb
csebbbb cwebbbb cwebbbb cwebbbb cwebbbb cwebbbb cwebbbb cwebbbb cwebbbb cwewbbb cwebbbb cwsbbbb
csnbbbb cesbbbb cewbbbb cewbbbb cewbbbb cewbbbb cewbbbb cewbbbb cewbbbb cewbbbb cewbbbb cnwbbbb
endboard
board: 3,1 0 blank board
flags: 3,1,7,7 3,1,12,2 3,1,5,10 3,1,5,3 
