name: Clover
description: Flags: 4
Special Rules: Flags move
Designed by Umbrage
length: medium
difficulty: mid
players: 2 8
rules: flagsmove
newsboard:
Starting Board 2
6,2 7,2 4,2 9,2 2,2 11,2 1,2 12,2 
fbbbb fbbwb fbbbb fbbbb
fbbbb fwbbb fbbbb fbbbb
fbbbw fbbwb fbbbb fbwbb
fbbbb fwbbb fbbbb fbbbb
fbbbw fbbwb fbbbb fbwbb
fbbbb fwbwb fbbbb fbbbb
fbbbb fwbwb fbbbb fbbbb
fbbbw fwbbb fbbbb fbwbb
fbbbb fbbwb fbbbb fbbbb
fbbbw fwbbb fbbbb fbwbb
fbbbb fbbwb fbbbb fbbbb
fbbbb fwbbb fbbbb fbbbb
endboard
sboard: Starting Board 2
newboard:
blank board
cesbbbb cewbbbb cewbbbb cewbbbb cswbbbb fbbbb fbbbb cesbbbb cewbbbb cewbbbb cewbbbb cswbbbb
cnsbbbb xesbbbb xewbbbb xewbbbb cewbbbb cewbbbb cewbbbb cnsbbbb xewbbbb xewbbbb xswbbbb csnbbbb
cnsbbbb xnsbbbb rbbbb fbbwb csnbbbb fbbbb fbbbb cnsbbbb fbbwb rbbbb xsnbbbb csnbbbb
cnsbbbb xnsbbbb fbwbb hvbbw csnbbbb fbbbb fbbbb cnsbbbb hwvbb fbbbw xsnbbbb csnbbbb
cnebbbb cwebbbb cwebbbb cwebbbb cwenbbbb cwebbbb cwebbbb cnsebbbb cwebbbb cwebbbb csnbbbb cwnbbbb
fbbbb cnsbbbb fbbbb fbbbb csnbbbb fbbbb fbbbb cnsbbbb fbbbb fbbbb csnbbbb fbbbb
fbbbb cnsbbbb fbbbb fbbbb csnbbbb fbbbb fbbbb cnsbbbb fbbbb fbbbb csnbbbb fbbbb
cesbbbb cnsbbbb cewbbbb cewbbbb csnwbbbb cewbbbb cewbbbb cewsbbbb cewbbbb cewbbbb cewbbbb cswbbbb
cnsbbbb xnsbbbb fbwbb hbbwv csnbbbb fbbbb fbbbb cnsbbbb hbwvb fbbbw xsnbbbb csnbbbb
cnsbbbb xnsbbbb rbbbb fwbbb csnbbbb fbbbb fbbbb cnsbbbb fwbbb rbbbb xsnbbbb csnbbbb
cnsbbbb xnebbbb xwebbbb xwebbbb csnbbbb cwebbbb cwebbbb cwebbbb xwebbbb xwebbbb xwnbbbb csnbbbb
cnebbbb cwebbbb cwebbbb cwebbbb cwnbbbb fbbbb fbbbb cnebbbb cwebbbb cwebbbb cwebbbb cwnbbbb
endboard
board: 3,1 0 blank board
flags: 3,1,1,12 3,1,12,1 3,1,12,12 3,1,1,1 