name: COGnitive DIFFerence
description: 4 Flag rally: Rotating Boards, Hidden Lasers (just like your bot, so can it!), Pits, Belts, Gears and, worst of all, other bots!
No options, but many repair/archive spaces. 
By Pushbutton
length: medium
difficulty: hard
players: 2 8
rules: boardrotate35t1
newboard:
blank board
pbbbb pbbbb pbbbb pbbwb pbbbb rbbbb fbbbb rbbbb pbbbb pbbwb pbbbb pbbbb
pbbbb pbbbb pbbbb fwbbb fbbbb fbbbb fbbbb fbbbb fbbbb fwbbb pbbbb pbbbb
pbbbb pbbbb fbbbb fbbbb csebbbb cwsbbbb gbbbb csebbbb cwebbbb cwsbbbb fbbbb pbbbb
pbbbb pbwbb fbbbw csebbbb cwnbbbb cnebbbb cwebbbb cwnbbbb fbbbb cnsbbbb fbwbb pbbbw
fbbbb fbbbb fbbbb csnbbbb obbbb rbbbb rbbbb rbbbb gbbbb cnsbbbb fbbbb fbbbb
fbbbb rbbbb obbbb csnbbbb fbbbb rbbbb pbbbb rbbbb fbbbb cnsbbbb obbbb rbbbb
fbbbb fbbbb fbbbb csnbbbb gbbbb rbbbb rbbbb rbbbb obbbb cnsbbbb fbbbb fbbbb
pbbbb pbwbb fbbbw csnbbbb fbbbb cesbbbb cewbbbb cswbbbb cesbbbb cnwbbbb fbwbb pbbbw
pbbbb pbbbb fbbbb cenbbbb cewbbbb cnwbbbb gbbbb cenbbbb cnwbbbb fbbbb fbbbb pbbbb
pbbbb pbbbb pbbbb fbbwb fbbbb fbbbb fbbbb fbbbb fbbbb fbbwb pbbbb pbbbb
pbbbb pbbbb pbbbb pwbbb pbbbb rbbbb fbbbb rbbbb pbbbb pwbbb pbbbb pbbbb
pbbbb pbbbb pbbbb pbbbb pbbbb fbbbb fbblb fbbbb pbbbb pbbbb pbbbb pbbbb
endboard
board: 3,1 0 blank board
newboard:
blank board Copy
pbbbb pbbbb pbbbb pbbbb fbbbb fbbbb fbbbb pbbbb pbbbb pbbbb pbbbb pbbbb
pbbbb pbbbb pbbbb pbbbb fbbbb fbbbb fbbbb pbbbb pbbbb pbbbb pbbbb pbbbb
pbbbb pbbbb fbbbb fbbbb rbbbb fbbbb rbbbb fbbbb fbbbb pbbbb pbbbb pbbbb
pbbbb fbbbb rbbbb fbbbb fbbbb fbbbb fbbbb fbbbb rbbbb fbbbb pbbbb pbbbb
pbbbb fbbbb rbbbb fbbbb fbbbb fbbbb fbbbb fbbbb rbbbb fbbbb pbbbb pbbbb
fbbbb rbbbb fbbbb fbbbb pbbbb rbbbb pbbbb fbbbb fbbbb rbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb rbbbb rbbbb rbbbb fbbbb fbbbb fbbbb fbbbb fblbb
fbbbb rbbbb fbbbb fbbbb pbbbb rbbbb pbbbb fbbbb fbbbb rbbbb fbbbb fbbbb
pbbbb fbbbb rbbbb fbbbb fbbbb fbbbb fbbbb fbbbb rbbbb fbbbb pbbbb pbbbb
pbbbb fbbbb rbbbb fbbbb fbbbb fbbbb fbbbb fbbbb rbbbb fbbbb pbbbb pbbbb
pbbbb pbbbb fbbbb fbbbb rbbbb fbbbb rbbbb fbbbb fbbbb pbbbb pbbbb pbbbb
pbbbb pbbbb pbbbb pbbbb fbbbb fbbbb fbbbb pbbbb pbbbb pbbbb pbbbb pbbbb
endboard
board: 3,2 0 blank board Copy
flags: 3,1,4,9 3,1,6,1 3,1,10,8 3,2,7,12 
start: 3,2,5,8 3,2,9,8 3,2,4,7 3,2,10,7 3,2,3,6 3,2,11,6 3,2,2,5 3,2,12,5 