name: Doodle
description: Flags: 5
Special Rules: none
Course designed by Spacebug
length: medium
difficulty: mid
players: 2 8
newboard:
blank board
pbbbb pbbbb pbbwb pbbbb pbbwb pbbbb pbbwb pbbbb pbbwb pbbbb pbbwb pbbbb
pbbbb hbbbb fwbbb fbbbb fwbbb csebbbb cwewbbb cwsbbbb fwbbb fbbbb fwbbb hbbbb
pbwbb fbbbw fbbbb fbbbb fbbwb csnbbbb obbbb cnsbbbb fbbwb fbbbb fbbbb fbwbb
pbbbb fbbbb fbbbb xesbbbb xewwbbb xewbbbb xewbbbb cnsbbbb xewwbbb xswbbbb fbbbb fbbbb
pbwbb fbbbw fbwbb xnsbbbw fbbbb csnbbbb rbbbb cnsbbbb fbbbb xsnbwbb fbbbw fbwbb
pbbbb csebbbb cwebbbb cwebbbb cwebbbb csnbbbb cwebbbb cwebbbb cwebbbb xsnbbbb cwebbbb cwsbbbb
pbwbb csnbbbw obbbb xnsbbbb rbbbb csnbbbb fbbbb cnsbbbb rbbbb xsnbbbb obbbb cnsbwbb
pbbbb cenbbbb cewbbbb xnsbbbb cewbbbb cewbbbb cewbbbb cnsbbbb cewbbbb cewbbbb cewbbbb cnwbbbb
pbwbb fbbbw fbwbb xnsbbbw fbbbb csnbbbb rbbbb cnsbbbb fbbbb xsnbwbb fbbbw fbwbb
pbbbb fbbbb fbbbb xnebbbb xwebbwb csnbbbb xwebbbb xwebbbb xwebbwb xwnbbbb fbbbb fbbbb
pbwbb fbbbw fbbbb fbbbb fwbbb csnbbbb obbbb cnsbbbb fwbbb fbbbb fbbbb fbwbb
pbbbb hbbbb fbbwb fbbbb fbbwb cenbbbb cewbbwb cnwbbbb fbbwb fbbbb fbbwb hbbbb
endboard
board: 3,1 0 blank board
flags: 3,1,7,7 3,1,3,11 3,1,11,3 3,1,11,11 3,1,3,3 
start: 3,1,2,9 3,1,12,5 3,1,5,2 3,1,9,12 3,1,2,5 3,1,12,9 3,1,9,2 3,1,5,12 