name: Evil Clown
description: 4 flags.   His eyes roll.  He laughs at you, exposing nasty teeth and nastier gaps between them ...
length: medium
difficulty: hard
players: 2 8
newsboard:
blank starting board
6,2 7,2 4,2 9,2 2,2 11,2 1,2 12,2 
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
endboard
sboard: blank starting board
newboard:
blank board
fbbbb fbbbb csebbbb cwebwbb cewbbbw cswbbbb csebbbb cwebwbb cewbbbw cswbbbb fbbbb fbbbb
fbwbb fbbbp csnbbbb obbbb gbbbb csnbbbb csnbbbb gbbbb obbbb csnbbbb fbvbb fbbbw
fbwbb fbbbv csnbbbb gbbbb obbbb csnbbbb csnbbbb obbbb gbbbb csnbbbb fbpbb fbbbw
fbbbb fbbbb cenbbbb cewbwbb cwebbbw cwnbbbb cenbbbb cewbwbb cwebbbw cwnbbbb fbbbb fbbbb
fbbbb xnebbbb xwebbbb xwebbbb xwebbbb cnwebbbb cnwebbbb xewbbbb xewbbbb xewbbbb xnwbbbb fbbbb
fbwbb fbbbw fbbbb fbbbb fbbbb rbbbb rbbbb fbbbb fbbbb fbbbb fbwbb fbbbw
fbbbb csebbbb cwebbbb cwebbbb cwebbwb cwebbwb cewbbwb cewbbwb cewbbbb cewbbbb cswbbbb fbbbb
fbbbb cenbbbb cswbbbb hbbbb fvbbb fdwbb fdbbw fvbbb hbbbb csebbbb cwnbbbb fbbbb
fbbbb fbbbb cenbbbb cswbbbb pbbbb fbwbb fbbbw pbbbb csebbbb cwnbbbb fbbbb fbbbb
fbwbb fbbbw fbbbb cenbbbb cewbbbb fbwbb fbbbw cwebbbb cwnbbbb fbbbb fbwbb fbbbw
fbwbb fbbww fbbwb fbbbb fbbbb fbwdb fbbdw fbbbb fbbbb fbbwb fbwwb fbbbw
fbbbb fwbbb fwbbb fbbbb fbbbb fwbbb fwbbb fbbbb fbbbb fwbbb fwbbb fbbbb
endboard
board: 3,1 0 blank board
flags: 3,1,3,9 3,1,8,8 3,1,3,5 3,1,9,6 
