name: Fall For Me - Pairbonds
description: Love is dangerous.
Be true to your 
tandem team partner.
Watch your step.
Don't get all choked up about it.
A Pushbutton knock off.
length: long
difficulty: mid
players: 4 8
team: true
rules: teamonetouchalltouch flagsmove
newsboard:
Starting Board 2
6,2 7,2 4,2 9,2 2,2 11,2 1,2 12,2 
fbbbb fbbwb fbbbb fbbbb
fbbbb fwbbb fbbbb fbbbb
fbbbw fbbwb fbbbb fbwbb
fbbbb fwbbb fbbbb fbbbb
fbbbw fbbwb fbbbb fbwbb
fbbbb fwbwb fbbbb fbbbb
fbbbb fwbwb fbbbb fbbbb
fbbbw fwbbb fbbbb fbwbb
fbbbb fbbwb fbbbb fbbbb
fbbbw fwbbb fbbbb fbwbb
fbbbb fbbwb fbbbb fbbbb
fbbbb fwbbb fbbbb fbbbb
endboard
sboard: Starting Board 2
newboard:
blank board
fbbbb xsebbbb xwebbbb xwebbbb xwebbbb xwsbbbb rbwbb fbbbw xsebbbb xwebbbb xwsbbbb fbbbb
fbbbb xsnbbbb xesbbbb xewbbbb xewbbbb xnwbbbb fbwbb fbbbw xenbbbb xswbbbb xnsbbbb fbbbb
fbbbb xsnbbbb xnsbbbb fblbb fbbbw fbbbb fbwbb fbbbl fbbbb xsnbbbb xnsbbbb fbwbb
fbbbb xsnbbbb xnsbbbb fbbbb pbbbb pbbbb pbbbb pbbbb fbbbb xsnbbbb xnsbbbb fbbbb
rbbbb xsnbbbb xnsbbbb fbbbb cnsbbbb csnbbbb cnsbbbb csnbbbb fbbbb xsnbbbb xnsbbbb rbwbb
fbbbb xsnbbbb xnsbbbb fbbbb cnsbbbb csnbbbb cnsbbbb csnbbbb fbbbb xsnbbbb xnsbbbb fbbbb
fbbbb xsnbbbb xnsbbbb fbbbb cnsbbbb csnbbbb cnsbbbb csnbbbb fbbbb xsnbbbb xnsbbbb fbbbb
rbbbb xsnbbbb xnsbbbb fbbbb cnsbbbb csnbbbb cnsbbbb csnbbbb fbbbb xsnbbbb xnsbbbb rbwbb
fbbbb xsnbbbb xnsbbbb fbbbb pbbbb pbbbb pbbbb pbbbb fbbbb xsnbbbb xnsbbbb fbbbb
fbbbb xsnbbbb xnsbbbb fbbbb fblbb fbbbw fbbbb fbwbb fbbbl xsnbbbb xnsbbbb fbwbb
fbbbb xsnbbbb xnebbbb xwsbbbb fbwbb fbbbw xsebbbb xwebbbb xwebbbb xwnbbbb xnsbbbb fbbbb
fbbbb xenbbbb xewbbbb xnwbbbb fbwbb rbbbw xenbbbb xewbbbb xewbbbb xewbbbb xnwbbbb fbbbb
endboard
board: 3,1 0 blank board
flags: 3,1,10,7 3,1,8,5 3,1,2,3 3,1,5,8 3,1,4,11 3,1,9,2 
