name: Fatman & Littleboy
description: I went to Alamagordo. When I came back I brought something with me: Fatman & Littleboy.
Not for wimps. Rotating boards (50% chance), Lasers-sometimes hidden, gears, pits, pushers, belts. It's the BOMB(s).
Constructed by Pushbutton
length: medium
difficulty: hard
players: 2 8
rules: boardrotate65t1
newboard:
blank board
pbbbb pbbbb pbbbb pbbwb pbwbb fbbbp fbbbb rbvbb pbbbw pbbwb pbbbb pbbbb
pbbbb pbbbb pbbbb fwbbb gbbbb csebbbb cwebbbb cwsbbbb fbbbb fwbbb pbbbb pbbbb
pbbbb pbbbb fbbbb rbbbb fbbbb csnbbbb obbbb cnsbbbb gbbbb rbbbb fbbbb pbbbb
pbbwb pbwwb csebbbw cwebbbb cwebbbb cwnbbbb fbbbb cnebbbb cwsbbbb fbbbb fbwbb pbbww
fpbbb fpbbb csnbbbb fbbbb fbbbb rbbbb fbbbb rbbbb cnebbbb cwsbbbb fbbbb rvbbb
fbbbb fbbbb cenbbbb cswbbbb obbbb fbbbb pbbbb fbbbb fbbbb cnsbbbb obbbb fbbbb
fbbvb rbbvb fbbbb cenbbbb cswbbbb rbbbb fbbbb rbbbb fbbbb cnsbbbb fbbbb fbbpb
pwbbb pwwbb fbbbw fbbbb cenbbbb cswbbbb gbbbb fbbbb cesbbbb cnwbbbb fbwbb pwbbw
pbbbb pbbbb obbbb rbbbb fbbbb cenbbbb cewbbbb cewbbbb cnwbbbb rbbbb fbbbb pbbbb
pbbbb pbbbb pbbbb fbbwb fbbbb fbbbb fbbbb obbbb fbbbb gbbwb pbbbb pbbbb
pbbbb pbbbb pbbbb pwbbb pbwbb rbbbv fbbbb fbpbb pbbbw pwbbb pbbbb pbbbb
pbbbb pbbbb pbbbb pbbbb pbwbb fbbbv fbblb fbpbb pbbbw pbbbb pbbbb pbbbb
endboard
board: 3,1 0 blank board
newboard:
blank board Copy
pbbbb pbwbb pbbwl pblwb fbbbp fbbbb fbbbb fbvbb pbbwl pblwb pbbbw pbbbb
pbbwb pbwwb plbbl pwllb fbbbp fbbbb fbbbb fbvbb pwbll pllbb pbbww pbbwb
plwbb plbbl pbttb rwbbw fbbbb fbbbb fbbbb fbbbb fwwbb pbbtt pllbb plbbw
pbllb pbllw rwbbw fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fwwbb pbwll pbblw
fpbbb rpbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fvbbb fvbbb
rbbbb fbbbb fbbbb fbbbb pbbbb pbbbb fbbbb fbbbb fbbbb fbbbb pbbbb fbbbb
rbbbb fbbbb fbbbb fbbbb pbbbb pbbbb fbbbb fbbbb fbbbb fbbbb pbbbb fblbb
fbbvb rbbvb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbpb fbbpb
plwbb pllbw rbbww fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbwwb plwbl plbbw
pbwlb pbbll pttbb rbbww fbbbb fbbbb fbbbb fbbbb fbwwb ptbbt pbllb pbblw
pwbbb pwwbb pbbll pllwb fbbbv fbbbb fbbbb fbpbb plbwl pbllb pwbbw pwbbb
pbbbb pbwbb pwbbl pwlbb fbbbv fbbbb fbbbb fbpbb pwbbl pwlbb pbbbw pbbbb
endboard
board: 3,2 0 blank board Copy
flags: 3,1,1,7 3,1,6,1 3,1,10,9 3,2,6,12 
start: 3,2,5,8 3,2,8,8 3,2,4,7 3,2,9,7 3,2,3,6 3,2,10,6 3,2,2,5 3,2,11,5 