name: Forest
description: There is a whole crapload of trees and what not in this here forest
length: short
difficulty: easy
players: 2 8
newsboard:
blank starting board
1,3 12,3 2,3 11,3 3,4 10,4 4,4 9,4 
fwbbb fwbbb fwbbb fwwbb
fbbbb fbbbb fbbbb fbwbb
fbbbb fbbbb fbbbb fbwbb
hbbbb fbbbb fbbwb fbwwb
xewbbbw xewbbbb xewwbbb xewwbbb
xewbbbw xewbbbb xewbbbb xewbbbb
xewbbbw xewbbbb xewbbbb xewbbbb
xewbbbw xewbbbb xewbbwb xewbbwb
hbbbb fbbbb fwbbb fwwbb
fbbbb fbbbb fbbbb fbwbb
fbbbb fbbbb fbbbb fbwbb
fbbwb fbbwb fbbwb fbwwb
endboard
sboard: blank starting board
newboard:
blank board
fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb owbbb fwbbb gwbbb fwbbb hwbbb
fbbwb fbbwb fbbwb fbbwb fbbwb fbbwb fbbwb fbbbb fbbbb fbbbb obbbb gbbbb
fwbbb fwbbb fwbbb fwbbb fwbbb fwbbb rwwbb fbbbw obbbb gbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbwbb obbbw rbbbb fbbbb fbbbb gbbbb
xnsbbbb xnsbbbb xwebbbb xwebbbb xwebbbb fbbbb fbbbb fbbbb fbbbb obbbb gbbbb fbbbb
xewbbbb xnsbbbb xwebbbb xwebbbb xwebbbb fbbbb fbbbb fbbbb gbbbb obbbb fbbbb fbbbb
xewbbbb xsnbbbb xwebbbb xwebbbb xwebbbb fbbbb fbbbb obbbb gbbbb fbbbb fbbbb fbbbb
xsnbbbb xsnbbbb xwebbbb xwebbbb xwebbbb fbbbb fbbbb fbbbb fbbbb fbbbb gbbbb obbbb
fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbwbb gbbbw rbbbb obbbb fbbbb fbbbb
fbbwb fbbwb fbbwb fbbwb fbbwb fbbwb rbwwb fbbbw gbbbb fbbbb obbbb fbbbb
fwbbb fwbbb fwbbb fwbbb fwbbb fwbbb fwbbb obbbb fbbbb fbbbb fbbbb gbbbb
fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbwb obbwb fbbwb gbbwb hbbwb
endboard
board: 3,1 0 blank board
flags: 3,1,2,2 3,1,11,2 3,1,3,2 
