name: Frogger-ish  - by ToneDog
description: This is a Frogger-ish board.
length: medium
difficulty: hard
players: 2 8
newboard:
blank board
fbwww fbwbw fbwww fbwbw fbwww fbwbw fbwww fbwbw fbwww fbwbw fbwww hbbbw
xewwbbb xewbbbb xewwbbb xewbbbb xewwbbb xewbbbb xewwbbb xewbbbb xewwbbb xewbbbb xewwbbb xewbbbb
xewbbbb cwebbbb cwebbbb cwebbbb xewbbbb xewbbbb cwebbbb cwebbbb xewbbbb xewbbbb xewbbbb xewbbbb
xewbbbb xewbbbb xewbbbb xewbbbb xewbbbb xewbbbb xewbbbb xewbbbb xewbbbb cwebbbb cwebbbb xewbbbb
xewbbbb xewbbbb xewbbbb cwebbbb cwebbbb xewbbbb xewbbbb xewbbbb xewbbbb xewbbbb xewbbbb xewbbbb
fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb
cwebbbb cwebbbb cwebbbb cwebbbb xewbbbb xewbbbb cwebbbb cwebbbb xewbbbb xewbbbb cwebbbb cwebbbb
cwebbbb xewbbbb xewbbbb cwebbbb cwebbbb cwebbbb xewbbbb cwebbbb xewbbbb cwebbbb xewbbbb cwebbbb
cwebbbb cwebbbb cwebbbb cwebbbb xewbbbb cwebbbb cwebbbb cwebbbb cwebbbb cwebbbb cwebbbb cwebbbb
cwebbbb cwebbbb xewbbbb cwebbbb xewbbbb cwebbbb cwebbbb xewbbbb cwebbbb xewbbbb cwebbbb cwebbbb
fbwww fbwww fbwww fbwww fbwww fbwww fbwww fbwww fbwww fbwww fbwww fbwww
endboard
board: 3,1 0 blank board
flags: 3,1,1,2 3,1,1,10 3,1,1,8 3,1,1,4 3,1,1,6 
start: 3,1,12,6 3,1,12,7 3,1,12,5 3,1,12,8 3,1,12,4 3,1,12,9 3,1,12,3 3,1,12,10 