name: Frogger
description: Get accross those roadways and get the flags.
length: medium
difficulty: mid
players: 2 8
newsboard:
blank starting board
6,2 7,2 4,2 9,2 2,2 11,2 1,2 12,2 
xewwbbb xewwbbb xewwbbb xewwbbb
xewbbbb xewbbbb xewbbbb xewbbbb
xewbbbb xewbbbb xewbbbb xewbbbb
xewbbbb xewbbbb xewbbbb xewbbbb
xewbbbb xewbbbb xewbbbb xewbbbb
xewbbbb xewbbbb xewbbbb xewbbbb
xewbbbb xewbbbb xewbbbb xewbbbb
xewbbbb xewbbbb xewbbbb xewbbbb
xewbbbb xewbbbb xewbbbb xewbbbb
xewbbbb xewbbbb xewbbbb xewbbbb
xewbbbb xewbbbb xewbbbb xewbbbb
xewbbwb xewbbwb xewbbwb xewbbwb
endboard
sboard: blank starting board
newboard:
blank board
csnwbbb cnswbbb xsnwbbb xnswbbb csnbbbb cnsbbbb csnbbbb cnsbbbb xsnwbbb xnswbbb csnwbbb rwbwb
csnbbbb cnsbbbb xsnbbbb xnsbbbb csnbbbb cnsbbbb csnbbbb cnsbbbb xsnbbbb xnsbbbb csnbbbb gwbwb
csnbbbb cnsbbbb xsnbbbb xnsbbbb csnbbbb cnsbbbb csnbbbb cnsbbbb xsnbbbb xnsbbbb csnbbbb fwbwb
csnbbbb cnsbbbb xsnbbbb xnsbbbb csnbbbb cnsbbbb csnbbbb cnsbbbb xsnbbbb xnsbbbb csnbbbb hwbwb
csnbbbb cnsbbbb xsnbbbb xnsbbbb csnbbbb cnsbbbb csnbbbb cnsbbbb xsnbbbb xnsbbbb csnbbbb owbwb
csnbbbb cnsbbbb xsnbbbb xnsbbbb csnbbbb cnsbbbb csnbbbb cnsbbbb xsnbbbb xnsbbbb csnbbbb fwbwb
csnbbbb cnsbbbb xsnbbbb xnsbbbb csnbbbb cnsbbbb csnbbbb cnsbbbb xsnbbbb xnsbbbb csnbbbb rwbwb
csnbbbb cnsbbbb xsnbbbb xnsbbbb csnbbbb cnsbbbb csnbbbb cnsbbbb xsnbbbb xnsbbbb csnbbbb gwbwb
csnbbbb cnsbbbb xsnbbbb xnsbbbb csnbbbb cnsbbbb csnbbbb cnsbbbb xsnbbbb xnsbbbb csnbbbb hwbwb
csnbbbb cnsbbbb xsnbbbb xnsbbbb csnbbbb cnsbbbb csnbbbb cnsbbbb xsnbbbb xnsbbbb csnbbbb fwbwb
csnbbbb cnsbbbb xsnbbbb xnsbbbb csnbbbb cnsbbbb csnbbbb cnsbbbb xsnbbbb xnsbbbb csnbbbb owbwb
csnbbwb cnsbbwb xsnbbwb xnsbbwb csnbbbb cnsbbbb csnbbbb cnsbbbb xsnbbwb xnsbbwb csnbbwb rwbwb
endboard
board: 3,1 0 blank board
newboard:
blank board Copy
csnwbbb cnswbbb xsnwbbb xnswbbb csnbbbb cnsbbbb csnbbbb cnsbbbb xsnwbbb xnswbbb csnwbbb rwbwb
csnbbbb cnsbbbb xsnbbbb xnsbbbb csnbbbb cnsbbbb csnbbbb cnsbbbb xsnbbbb xnsbbbb csnbbbb gwbwb
csnbbbb cnsbbbb xsnbbbb xnsbbbb csnbbbb cnsbbbb csnbbbb cnsbbbb xsnbbbb xnsbbbb csnbbbb fwbwb
csnbbbb cnsbbbb xsnbbbb xnsbbbb csnbbbb cnsbbbb csnbbbb cnsbbbb xsnbbbb xnsbbbb csnbbbb hwbwb
csnbbbb cnsbbbb xsnbbbb xnsbbbb csnbbbb cnsbbbb csnbbbb cnsbbbb xsnbbbb xnsbbbb csnbbbb owbwb
csnbbbb cnsbbbb xsnbbbb xnsbbbb csnbbbb cnsbbbb csnbbbb cnsbbbb xsnbbbb xnsbbbb csnbbbb fwbwb
csnbbbb cnsbbbb xsnbbbb xnsbbbb csnbbbb cnsbbbb csnbbbb cnsbbbb xsnbbbb xnsbbbb csnbbbb rwbwb
csnbbbb cnsbbbb xsnbbbb xnsbbbb csnbbbb cnsbbbb csnbbbb cnsbbbb xsnbbbb xnsbbbb csnbbbb gwbwb
csnbbbb cnsbbbb xsnbbbb xnsbbbb csnbbbb cnsbbbb csnbbbb cnsbbbb xsnbbbb xnsbbbb csnbbbb hwbwb
csnbbbb cnsbbbb xsnbbbb xnsbbbb csnbbbb cnsbbbb csnbbbb cnsbbbb xsnbbbb xnsbbbb csnbbbb fwbwb
csnbbbb cnsbbbb xsnbbbb xnsbbbb csnbbbb cnsbbbb csnbbbb cnsbbbb xsnbbbb xnsbbbb csnbbbb owbwb
csnbbwb cnsbbwb xsnbbwb xnsbbwb csnbbbb cnsbbbb csnbbbb cnsbbbb xsnbbwb xnsbbwb csnbbwb rwbwb
endboard
board: 3,2 0 blank board Copy
flags: 3,2,3,12 3,1,10,12 3,2,10,12 3,1,3,12 3,2,6,12 3,1,6,12 
