name: Hardest Map of All Time
description: A virtually impossible maze...virtually
length: long
difficulty: expert
players: 2 8
newsboard:
blank starting board
6,2 7,2 4,2 9,2 2,2 11,2 1,2 12,2 
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
endboard
sboard: blank starting board
newboard:
blank board
csebbbb cwsbbbb fbvbb cesbbbw cewbbbb cswbwbb xsebbbw xwebbbb fbbpb cewbbbb cewbbbb cswbbbb
cenbbbb cnwbbbb fbvbb cnsbbbp fbbbb csnbwbb xsnbbbw fbbbb fwbbb cewbbbb cswbbbb csnbbbb
csebbbb cwsbbbb fbbbb cnsbbbb fbpbb csnbwbw pbbbw fbbbb fbwwb fbbbw xsnbbbb xsnbbbb
cenbbbb cnwbbbb fbvbb cnsbbbp hbbbb csnbwbb hbbpw xwebbwb xwewbwb fbvbb xsnbbbw xsnbbbb
csebbbb cwsbbbb fbbbb cnsbbbb fbpbb csnbwbw hwbbw fwbbb fwwbb fbbbp xsnbbbb xsnbbbb
cenbbbb cnwbbbb fbvbb cnsbbbp pbbwb cwnbbbb fbbwb cesbbbb cswbbbb fbbbb pbbbb pbbbb
csebbbb cwsbbbb fbvbb csnbbbp pwbbb cwsbbbb fwbbb cnebbbb cwnbbbb fbbbb pbbbb pbbbb
cenbbbb cnwbbbb fbbbb csnbbbb fbpbb cnsbwbw hbbww fbbwb fbwwb fbbbp xnsbbbb xnsbbbb
csebbbb cwsbbbb fbvbb csnbbbp hbbbb cnsbwbb hpbbw xwewbbb xwewbwb fbvbb xnsbbbw xnsbbbb
cenbbbb cnwbbbb fbbbb csnbbbb fbpbb cnsbwbw pbbbw fbbbb fwbbb fbbbb xnsbbbb xnsbbbb
csebbbb cwsbbbb fbvbb csnbbbp fbbbb cnsbwbb xnsbbbw fbbbb fbbwb cewbbbb cnwbbbb cnsbbbb
cenbbbb cnwbbbb fbvbb cenbbbw cewbbbb cnwbwbb xnebbbw xwebbbb fpbbb cewbbbb cewbbbb cnwbbbb
endboard
board: 3,1 0 blank board
flags: 3,1,10,9 3,1,3,9 
