name: Jack in the Box
description: Inspired by ToneDog's Claustrophobia
Comes a team game with a twist
Someone must die for the team to become Jack
length: short
difficulty: mid
players: 2 8
team: true
rules: lasermultiplier2 teamflagtoggle
newboard:
blank board
pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb
pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb
pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb
pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb
pbbbb pbbbb hbbbb fbbwb fbbwb fbbwb fbbwb fbbwb fbbwb hbbbb pbbbb pbbbb
pbbbb pbbbb fbwbb fwbbw fwbbb fwbbb fwbbb fwbbb fwwbb fbbbw pbbbb pbbbb
pbbbb pbbbb fbwbb fbbww fbbwb fbbwb fbbwb fbbwb fbwwb fbbbw pbbbb pbbbb
pbbbb pbbbb hbbbb fwbbb fwbbb fwbbb fwbbb fwbbb fwbbb hbbbb pbbbb pbbbb
pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb
pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb
pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb
pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb
endboard
board: 3,1 0 blank board
flags: 3,1,6,4 3,1,7,9 3,1,6,9 3,1,7,4 3,1,5,5 3,1,8,8 3,1,7,3 3,1,6,10 
start: 3,1,6,5 3,1,6,6 3,1,6,7 3,1,6,8 3,1,7,5 3,1,7,6 3,1,7,7 3,1,7,8 