name: Just for Kicks
description: 4 flags, no special rules.
length: short
difficulty: easy
players: 2 8
newboard:
blank board
pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbwb pbbbb pbbbb pbbbb pbbwb pbbbb
fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb flbbb fbbbb gbbbb fbbbb flbbb fbbbb
fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbwb fbbbb fbbbb fbbbb fbbwb fbbbb
fbbbb fbbbb fbbbb fbbbb fbbbb cesbbbb cewwbbb cewbbbb cewbbbb cewbbbb cewwbbb cewbbbb
fbbbb fbbbb fbbbb fbbbb fbbbb cnsbbbb pbbbb rbbbb rbbbb rbbbb pbbbb rbbbb
fbbbb fbbbb fbbbb fbbbb fbbbb csnbbbb pbbbb rbbbb fbbbb rbbbb pbbbb rbbbb
fbbbb fbbbb fbbbb fbbbb fbbbb csnbbbb pbbbb rbbbb rbbbb rbbbb pbbbb rbbbb
fbbbb fbbbb fbbbb fbbbb fbbbb cenbbbb cewbbwb cewbbbb cewbbbb cewbbbb cewbbwb cewbbbb
fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fwbbb fbbbb fbbbb fbbbb fwbbb fbbbb
fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbblb fbbbb obbbb fbbbb fbblb fbbbb
endboard
board: 3,1 0 blank board
newboard:
blank board Copy
pbbbb pbbbb pbbwb pbbbb pbbbb pbbbb pbbwb pbbbb pbbbb pbbbb pbbwb pbbbb
gbbbb fbbbb flbbb fbbbb obbbb fbbbb flbbb fbbbb obbbb fbbbb flbbb fbbbb
fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb xwebbbb xwebbbb xwebbbb xwebbbb xwebbbb xwebbbb
fbbbb fbbbb fbbwb fbbbb fbbbb fbbbb fbbwb fbbbb fbbbb fbbbb fbbwb fbbbb
cewbbbb cewbbbb cewwbbb cewbbbb cewbbbb cewbbbb cewwbbb cewbbbb cewbbbb cewbbbb cewwbbb cswbbbb
rbbbb rbbbb pbbbb rbbbb rbbbb rbbbb pbbbb rbbbb rbbbb rbbbb pbbbb csnbbbb
fbbbb rbbbb pbbbb rbbbb fbbbb rbbbb pbbbb rbbbb fbbbb rbbbb pbbbb csnbbbb
rbbbb rbbbb pbbbb rbbbb rbbbb rbbbb pbbbb rbbbb rbbbb rbbbb pbbbb cnsbbbb
cewbbbb cewbbbb cewbbwb cewbbbb cewbbbb cewbbbb cewbbwb cewbbbb cewbbbb cewbbbb cewbbwb cnwbbbb
fbbbb fbbbb fwbbb fbbbb fbbbb fbbbb fwbbb fbbbb fbbbb fbbbb fwbbb fbbbb
fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb xwebbbb xwebbbb xwebbbb xwebbbb xwebbbb xwebbbb
obbbb fbbbb fbblb fbbbb gbbbb fbbbb fbblb fbbbb gbbbb fbbbb fbblb fbbbb
endboard
board: 3,2 0 blank board Copy
flags: 3,2,7,5 3,2,7,1 3,2,7,9 3,1,7,9 
start: 3,1,6,1 3,1,8,1 3,1,4,2 3,1,10,2 3,1,2,3 3,1,12,3 3,1,3,4 3,1,11,4 