name: Love Knot for Bots
description: Flags: 4
Special rules: Flags move
Course designed by Spacebug
length: medium
difficulty: mid
players: 2 8
rules: flagsmove
newsboard:
Starting Board 2
6,2 7,2 4,2 9,2 2,2 11,2 1,2 12,2 
fbbbb fbbwb fbbbb fbbbb
fbbbb fwbbb fbbbb fbbbb
fbbbw fbbwb fbbbb fbwbb
fbbbb fwbbb fbbbb fbbbb
fbbbw fbbwb fbbbb fbwbb
fbbbb fwbwb fbbbb fbbbb
fbbbb fwbwb fbbbb fbbbb
fbbbw fwbbb fbbbb fbwbb
fbbbb fbbwb fbbbb fbbbb
fbbbw fwbbb fbbbb fbwbb
fbbbb fbbwb fbbbb fbbbb
fbbbb fwbbb fbbbb fbbbb
endboard
sboard: Starting Board 2
newboard:
blank board
rbbbb fbbbb csewbbb cwebbwb cwswbbb fbbbb fbbbb csewbbb cwebbwb cwswbbb fbbbb rbbbb
fbbbb fbbbb csnbbbb fwbbb cnsbbbb fbbbb fbbbb csnbbbb fwbbb cnsbbbb fbbbb fbbbb
csebbbw cwebbbb cwebbbb cwebbbb cnsbbbb cwebbbb cwebbbb cwebbbb cwebbbb cnsbbbb cwebbbb cwsbwbb
csnbwbb fbbbw csnbbbb fbddb cnsbbbw fbbbb fbbbb csnbwbb fbbdd cnsbbbb fbwbb cnsbbbw
cenbbbw cewbbbb csnbbbb cewwbbb cnwbbbb fbbbb fbbbb cenbbbb cewwbbb cewbbbb cewbbbb cnwbwbb
fbbbb fbbbb csnbbbb fbbbb fbbbb hbbbb fbbbb fbbbb fbbbb cnsbbbb fbbbb fbbbb
fbbbb fbbbb csnbbbb fbbbb fbbbb fbbbb hbbbb fbbbb fbbbb cnsbbbb fbbbb fbbbb
csebbbw cwebbbb cwebbbb cwebbwb cwsbbbb fbbbb fbbbb csebbbb cwebbwb cnsbbbb cwebbbb cwsbwbb
csnbwbb fbbbw csnbbbb fddbb cnsbbbw fbbbb fbbbb csnbwbb fdbbd cnsbbbb fbwbb cnsbbbw
cenbbbw cewbbbb csnbbbb cewbbbb cewbbbb cewbbbb cewbbbb csnbbbb cewbbbb cewbbbb cewbbbb cnwbwbb
fbbbb fbbbb csnbbbb fbbwb cnsbbbb fbbbb fbbbb csnbbbb fbbwb cnsbbbb fbbbb fbbbb
rbbbb fbbbb cenbbwb cewwbbb cnwbbwb fbbbb fbbbb cenbbwb cewwbbb cnwbbwb fbbbb rbbbb
endboard
board: 3,1 0 blank board
flags: 3,1,11,10 3,1,3,11 3,1,2,3 3,1,10,2 
