name: Love Removal Machine
description: Check it -- salt shaker
length: medium
difficulty: mid
players: 2 8
newsboard:
blank starting board
6,2 7,2 4,2 9,2 2,2 11,2 1,2 12,2 
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
endboard
sboard: blank starting board
newboard:
blank board
gbbbb obbbb fbbbb gbbbb obwbb hwwbw fwbbw fwbbb fwbbb fwbbb fwbbb fwwbb
obbbb gbbbb gbbbb obbbb fbwbb fbbww fbbbb fbbbb fbbbb fbbbb fbbbb fbwbb
obbbb fbbbb gbbbb obbbb gbbbb flbbb fbwbb fbbbw fbbbb fbbbb fbbbb fbwbb
obbbb gbbbb obbbb fbbbb gbwbb fbbww fbwbb cnsbbbw xnsbbbb cnsbbbb xnsbbbb cnsbwbb
gbbbb obbbb fbbbb gbbbb obbbb fwbwb fbwwb xnsbbbw cnsbbbb xnsbbbb cnsbbbb xnsbwbb
obbbb gbbbb gbbbb obbbb fbwbb hwbww fwbwb fbbvb fbbwb fbbpb fbbwb fbwvb
obbbb fbbbb obbbb gbbbb gbwbb hwbww fwbwb fpbbb fwbbb fvbbb fwbbb fpwbb
gbbbb obbbb obbbb gbbbb fbbbb fwbwb fwwbb xsnbbbw csnbbbb xsnbbbb csnbbbb xsnbwbb
fbbbb gbbbb obbbb obbbb gbwbb fwbbw fbwbb csnbbbw xsnbbbb csnbbbb xsnbbbb csnbwbb
obbbb fbbbb gbbbb gbbbb obbbb fbblb fbwbb fbbbw fbbbb fbbbb fbbbb fbwbb
gbbbb obbbb fbbbb obbbb gbwbb fwbbw fbbbb fbbbb fbbbb fbbbb fbbbb fbwbb
gbbbb gbbbb obbbb fbbbb obwbb hbwww fbbww fbbwb fbbwb fbbwb fbbwb fbwwb
endboard
board: 3,1 0 blank board
flags: 3,1,7,7 3,1,6,7 
