name: MegaChess
description: A two board version of Bloodbath Chess.  By Wiggfield	
length: medium
difficulty: mid
players: 2 8
newsboard:
Starting Board 1
6,1 7,1 4,2 9,2 2,3 11,3 1,4 12,4 
fbbbb csnbbbb fbbwb fbbbb
fbbbb csnbbbb fwbwb fbbbb
csebbbb cwnbbbb fwbbb fbwbb
csnbbbb fbbbb fbbbb fbbwb
csnbbbb fbbbb fbbbb fwwbb
fbbwb fbbwb fbbbb fbbbb
fwbbb fwbbb fbbbb fbbbb
cnsbbbb fbbbb fbbbb fbwwb
cnsbbbb fbbbb fbbbb fwbbb
cnebbbb cwsbbbb fbbwb fbwbb
fbbbb cnsbbbb fwbwb fbbbb
fbbbb cnsbbbb fwbbb fbbbb
endboard
sboard: Starting Board 1
newboard:
Chess
rbbbb fbbbb fwbbb fbbbb fwbbb fbbbb fbbbb fwbbb fbbbb fwbbb fbbbb fbbbb
fbbbb xesbbbb xewbbbb xewbbwb xewbbbb xewbbwb xewbbwb xewbbbb xewbbwb xewbbbb xewbbwb xewbbbb
fbbbw xnsbbbb fbbbb csnwbbb fbbbb csnwbbb fwbbb csnbbbb fwbbb csnbbbb fwbbb csnbbbb
fbbbb xnsbwbb csnbbbw fbbbb csnbbbb fbbbb csnbbbb fbbbb pbbbb fbbbb csnbbbb fbbbb
fbbbw xnsbbbb fbbbb csnbbbb fbbbb csnbbbb fbbbb csnbbbb fbbbb csnbbbb fbbbb csnbbbb
fbbbb xnsbwbb csnbbbw fbbbb pbbbb fbbbb hbbbb fbbbb csnbwbb fbbbw pbbbb fbbbb
fbbbb xnsbwbb fbbbw cnsbbbb fbbbb hbbbb fbbbb pbbbb fbbbb cnsbbbb fbbbb hbbbb
fbbbw xnsbbbb cnsbbbb fbbbb cnsbbbb fbbbb cnsbbbb fbbbb cnsbbbb fbbbb cnsbbbb fbbbb
fbbbb xnsbwbb fbbbw cnsbbbb fbbbb pbbbb fbbbb cnsbbbb fbbbb cnsbbbb fbbbb pbbbb
fbbbw xnsbbbb cnsbbbb fbbwb cnsbbbb fbbwb cnsbbwb fbbbb cnsbbwb fbbbb cnsbbwb fbbwb
fbbbb xnebbbb xwebbbb xwewbbb xwebbbb xwewbbb xwewbbb xwebbbb xwewbbb xwebbbb xwewbbb xwewbbb
fbbbb fbbbb fbbwb fbbbb fbbwb fbbbb fbbbb fbbwb fbbbb fbbwb fbbbb rbbbb
endboard
board: 3,1 0 Chess
newboard:
Chess Copy
rbbbb fbbbb fwbbb fbbbb fwbbb fbbbb fbbbb fwbbb fbbbb fwbbb fbbbb fbbbb
xewbbwb xewbbwb xewbbbb xewbbwb xewbbbb xewbbwb xewbbwb xewbbbb xewbbwb xewbbbb xswbbbb fbbbb
fwbbb csnwbbb fbbbb csnwbbb fbbbb csnwbbb fwbbb csnbbbb fwbbb csnbbbb xsnbbbb fbwbb
csnbbbb fbbbb pbbbb fbbbb csnbbbb fbbbb csnbbbb fbbbb pbbbb fbwbb xsnbbbw fbbbb
fbbbb csnbbbb fbbbb csnbbbb fbbbb csnbbbb fbbbb csnbbbb fbbbb csnbbbb xsnbbbb fbwbb
hbbbb fbbbb csnbbbb fbbbb pbbbb fbbbb hbbbb fbbbb csnbbbb fbwbb xsnbbbw fbbbb
fbbbb pbbbb fbwbb cnsbbbw fbbbb hbbbb fbbbb pbbbb fbbbb cnsbwbb xsnbbbw fbbbb
cnsbbbb fbbbb cnsbbbb fbbbb cnsbbbb fbbbb cnsbbbb fbbbb cnsbbbb fbbbb xsnbbbb fbwbb
fbbbb cnsbbbb fbbbb cnsbbbb fbbbb pbbbb fbbbb cnsbbbb fbbbb cnsbwbb xsnbbbw fbbbb
cnsbbbb fbbwb cnsbbbb fbbwb cnsbbbb fbbwb cnsbbwb fbbbb cnsbbwb fbbbb xsnbbbb fbwbb
xwebbbb xwewbbb xwebbbb xwewbbb xwebbbb xwewbbb xwewbbb xwebbbb xwewbbb xwebbbb xwnbbbb fbbbb
fbbbb fbbbb fbbwb fbbbb fbbwb fbbbb fbbbb fbbwb fbbbb fbbwb fbbbb rbbbb
endboard
board: 3,2 0 Chess Copy
flags: 3,2,7,7 3,1,3,11 3,1,9,5 3,2,3,9 
