name: Mirage Tower
description: The Mirage Tower is in the distance... It becomes real as you approach... Don't forget to pick up the treasures on the way to the Tower
length: medium
difficulty: mid
players: 2 8
newsboard:
blank starting board
1,3 12,3 2,3 11,3 3,4 10,4 4,4 9,4 
fwbbb fwbbb fwbbb fwbbb
fbbbb fbbbb fbbbb fbwbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbwb fbwwb
xewbbbw xewbbbb xewwbbb xewwbbb
cewbbbw cewbbbb cewbbbb cewbbbb
cewbbbw cewbbbb cewbbbb cewbbbb
xewbbbw xewbbbb xewbbwb xewbbwb
fbbbb fbbbb fwbbb fwwbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbwbb
fbbwb fbbwb fbbwb fbbwb
endboard
sboard: blank starting board
newboard:
blank board
fwbwb hwbwb pwwwb fbbbw fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbwb fbbbb
fwbwb hwbwb fwbwb fbwbb fbbbw fbbbb fbwbb fbwbw fbbbw fbbbb fwwbb fbwbw
fwbwb hwbwb pwwbb fbbbw cewbbbb cewbbbb cewbbbb fbbbb fbbbb fbbbb fbbbb fbwbb
fwbwb hwbwb fbbbb fbbbb cewbbbb cewbbbb cewbbbb fbbbb fbbbb fbbbb fbbbb fbbbb
fwbwb fwbwb fbbbb fbwbb fbbbw fbbbb fbwbb fbwbw fbbbw rbbbb fbwwb fbwbw
fwbbb hwbbb cnwbwbb cewbbbw cewbbbb cewbbbb cewbbbb cewbbbb cewbbbb cewbbbb cewwbbb cewbbbb
fbbwb hbbwb cswbwbb cewbbbw cewbbbb cewbbwb cewbbbb cewbbbb cewbbwb cewbbbb cewbbwb cewbbbb
fwbwb fwbwb fbbbb fbwbb fbbbw fwbbb fbwbb fbwbw fwbbw rbbbb fwwbb fbwbw
fwbwb hwbwb fbbbb fbbbb cewbbbb cewbbbb cewbbbb fbbbb fbbbb fbbbb fbbbb fbwbb
fwbwb hwbwb pbwwb fbbbw cewbbbb cewbbbb cewbbbb fbbbb fbbbb fbbbb fbbbb fbbbb
fwbwb hwbwb fwbwb fbwbb fbbbw fbbbb fbwbb fbwbw fbbbw fbbbb fbwwb fbwbw
fwbwb hwbwb pwwwb fbbbw fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fwbbb fbbbb
endboard
board: 3,1 0 blank board
newboard:
blank board Copy
fbbbb fbbbb fbbwb fbbbb fbbwb fbbbb fbbwb fbbbb fbbwb fbwbb pbbww cwsbbbb
fbbbw fbbbb fwwbb fbwbw fwbbw fbbbb fwwbb fbwbw fwbbw fbbbb fwbbb cnsbbbb
fbbbw fbbbb fbpbb fbbbw fbbbb fbbbb fbbbb fbwbb fbbbw fbbbb fbbbb cnsbbbb
fbbbb fbbbb fbbbb fbwbb fbbbw fbbbb fbwbb fbwbw fbbbw fbbpb fbbbb cnsbbbb
fbbww rbbwb fbwbb fbwbw fbbww rbbpb fbwbb fbwbw fbbww hwbwb fbbwb cnsbbbb
cewwbbb cewwbbb cewbbbb cewbbbb cewwbbb cewwbbb cewbbbb cewbbbb cewwbbb cewwbbb cewwbbb cnwbbbb
cewbbbb cewbbbb cewbbwb cewbbbb cewbbwb cewbbwb cewbbwb cewbbbb cewbbwb cewbbwb cewbbwb cswbbbb
fbbbw rbbbb fwwbb fbwbw fwbbw hvbbb fwwbb fbwbw fwbbw hwbwb fwbbb csnbbbb
fbbbw fbbbb fbbbb fbbbb fbbbb fbbbb fbwbb fbbbw fbbbb fvbbb fbbbb csnbbbb
fbbbb fbbbb fbvbb fbwbw fbbbw fbbbb fbbbb fbwbb fbbbw fbbbb fbbbb csnbbbb
fbbbw fbbbb fbwwb fbwbw fbbww fbbbb fbwwb fbwbw fbbww fbbbb fbbwb csnbbbb
fbbbb fbbbb fwbbb fbbbb fwbbb fbbbb fwbbb fbbbb fwbbb fbwbb pwbbw cwnbbbb
endboard
board: 3,2 0 blank board Copy
flags: 3,1,4,10 3,1,9,10 3,2,10,2 3,2,3,2 3,2,4,6 3,2,9,6 3,2,9,10 3,2,4,10 
