name: Missile Circus
description: Let's all go the Missile Circus
length: medium
difficulty: easy
players: 2 8
newboard:
blank board
fbbbb fbbbb fbbbb xwelbbb xwebbbb xwebbbb xwebbbb xwebbbb xwelbbb fbbbb fbbbb fbbbb
fbbbb hbbbb fbbwb fbbbb fbbbb fbwbb fbbbw fbbbb fbbbb fbbwb rbbbb fbbbb
fbbbb fbwbb fwbbw cewbbbb cewbbbb cewbbbb cewbbbb cewbbbb cewbbbb fwwbb fbbbw fbbbb
xsnbbbl fbbbb cnsbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb csnbbbb fbbbb xnsblbb
xsnbbbb fbbbb cnsbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb csnbbbb fbbbb xnsbbbb
xsnbbbb fbbwb cnsbbbb fbbbb fbbbb hbbbb fbbbb fbbbb fbbbb csnbbbb fbbwb xnsbbbb
xsnbbbb fwbbb cnsbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb csnbbbb fwbbb xnsbbbb
xsnbbbb fbbbb cnsbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb csnbbbb fbbbb xnsbbbb
xsnbbbl fbbbb cnsbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb csnbbbb fbbbb xnsblbb
fbbbb fbwbb fbbww cwebbbb cwebbbb cwebbbb cwebbbb cwebbbb cwebbbb fbwwb fbbbw fbbbb
fbbbb rbbbb fwbbb fbbbb fbbbb fbwbb fbbbw fbbbb fbbbb fwbbb rbbbb fbbbb
fbbbb fbbbb fbbbb xewbblb xewbbbb xewbbbb xewbbbb xewbbbb xewbblb fbbbb fbbbb fbbbb
endboard
board: 3,1 0 blank board
flags: 3,1,7,7 3,1,12,1 3,1,6,7 3,1,1,12 3,1,7,6 3,1,12,12 3,1,6,6 
start: 3,1,3,2 3,1,2,10 3,1,10,11 3,1,11,3 3,1,2,3 3,1,3,11 3,1,11,10 3,1,10,2 
