name: Pac-Man (mini)
description: Pac-Man done right... and smaller.  by ToneDog
length: medium
difficulty: easy
players: 2 8
newboard:
blank board
fwbbw fwbwb fwbbb fwbwb fwbwb fwwbb fwbbw fwbwb fwbwb fwbbb fwbwb fwwbb
fbwbw fwwww fbwbw fwbww fwwwb fbwbw fbwbw fwbww fwwwb fbwbw fwwww fbwbw
fbbbw fwbwb fbbbb fwbbb fwbwb fbbwb fbbwb fwbwb fwbbb fbbbb fwbwb fbwbb
fbbww fwbwb fbwbb fbbww fwbwb fwwbb fwbbw fwbwb fbwwb fbbbw fwbwb fbwwb
fwbwb fwwwb fbwbw fwbbw fwbwb fbbbb fbbbb fwbwb fwwbb fbwbw fwbww fwbwb
fwbwb fwbwb fbbbb fbwbb ftbbd fbbbb fbbbb fdtbb fbbbw fbbbb fwbwb fwbwb
fwbbb fwwbb fbwbw fbwbw fbbdt fbbwb fbbwb fbdtb fbwbw fbwbw fwbbw fwbbb
fbbwb fbwwb fbwbw fbbbw fwbbb fwbbb fwbbb fwbbb fbwbb fbwbw fbbww fbbwb
fwbbw fwbwb fbbbb fbbwb fbbwb fbbbb fbbbb fbbwb fbbwb fbbbb fwbwb fwwbb
fbbww fwwbb fbbbw fwbbb fwbwb hbbwb hbbwb fwbwb fwbbb fbwbb fwbbw fbwwb
fwbbw fbbwb fbwwb fbbww fwbwb fwwbb fwbbw fwbwb fbwwb fbbww fbbwb fwwbb
fbbww fwbwb fwbwb fwbwb fwbwb fbbwb fbbwb fwbwb fwbwb fwbwb fwbwb fbwwb
endboard
board: 3,1 0 blank board
flags: 3,1,2,1 3,1,2,12 3,1,10,1 3,1,10,12 
start: 3,1,8,6 3,1,9,7 3,1,8,7 3,1,9,6 3,1,8,5 3,1,9,8 3,1,8,8 3,1,9,5 