name: Peach Pit Warehouse
description: Peach Pits in a 3 Conveyer Warehouse
1 board, 4 flags
special rules: flags move; start with 2 options & discard 1
2012 RoboRally Map Editing Contest entry
Designed by Mezo
length: medium
difficulty: mid
players: 2 8
rules: flagsmove startoptions2c1
newboard:
blank board
fwbbw fwbbb fbbbb fbbbb fbwbb fwbbw fwwbb fbbbw fbbbb fbbbb fwbbb fwwbb
fbbbw fbbbb fbbwb fbbbb pbbbb rbbbb rbbbb pbbbb fbbbb fbbwb fbbbb fbwbb
fbbbb fbwbb plbbw fbbbb pblwb cesbbbw cswblbb pbbww fbbbb pllbb fbbbw fbbbb
gbbbb obbbb fbbbb fbwwb ceswbbw cnwebbbb cwenbbbb cwswwbb fbbww fbbbb obbbb gbbbb
gbbbb obbbb fbbwb ceswbbb cnwbbbb rbbbb rbbbb cnebbbb cwswbbb fbbwb obbbb gbbbb
fbbbw fbbbb ceslbbb cnwbbbb fbbbb pbbbb pbbbb fbbbb cnebbbb cwslbbb fbbbb fbwbb
cewbbbw cewbbbb cnwebbwb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb cnwebbwb cwebbbb cwebwbb
fbbbb fbwbb plwbw xsebbbw xwsebbbb xwsbbbb xesbbbb xewsbbbb xswbwbb plwbw fbbbw fbbbb
gbbbb obbbb rbbbb xenbbbb xnwbbwb xnsbbbb xnsbbbb xnebbwb xwnbbbb rbbbb gbbbb obbbb
fbbbb fbwbb fbbww rbbbb pwlwb xnsbbbl xnsbwbb pwbwl rbbbb fbwwb fbbbw fbbbb
fbbbw fbbbb fwbbb pbbbb fwbbb xnsbbbb xnsbbbb fwbbb pbbbb fwbbb fbbbb fbwbb
fbbww fbbwb fbbbb fbbbb fbbbb obbwb gbbwb fbbbb fbbbb fbbbb fbbwb fbwwb
endboard
board: 3,1 0 blank board
flags: 3,1,6,3 3,1,11,7 3,1,6,10 3,1,11,6 
start: 3,1,2,12 3,1,2,1 3,1,11,12 3,1,11,1 3,1,1,11 3,1,12,11 3,1,1,2 3,1,12,2 