name: Pits and Consequences
description: designed by i8flesh.
The course has 5 flags, which move.
It also has 16 pits, that do not.
length: medium
difficulty: hard
players: 2 8
rules: flagsmove
newsboard:
blank starting board
6,2 7,2 4,2 9,2 2,2 11,2 1,2 12,2 
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbwbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbwbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbwbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbwbb
fbbbb fbbbb fbbbb fbbbb
endboard
sboard: blank starting board
newboard:
blank board
fbbbb fbwbb cewbbbw cewpbbb cewbbbb cswbbbb fbbbb fbbwb fwbbb fwbbb fwbbb fwbbb
pbwbw fbbbw fbwbb pbbbw fbbbb csnbbbb fbwbb pwbbw fbbbb fbwbb pbwbw fbbbw
cewbbbb cewbbbb cswbbbb fbbbb fbbbb cenbbbb cewbbbb cnwbbbb fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb csnbbbb fbbwb fbwbb fbbbw fbbbb fbbbb csebbbb cwebbbb cwebbbb cwebbbb
pbwbw fbbbw csnbwbb pwbbw cwsbbbb fbbbb fbbbb pbbbb csnbwbb fbbbp pbwbb fbbbw
fbbvb fbbbb cenbbbb cewbbbb cnwbbbb rbwbb rbbbw cnebbbb cwnbbbb fbbvb fbbbb fbbbb
fvbbb fbbbb cesbbbb cewbbbb cswbbbb rbwbb rbbbw csebbbb cwsbbbb fvbbb fbbbb fbbbb
pbwbw fbbbw cnsbwbb pbbww cwnbbbb fbbbb fbbbb pbbbb cnsbwbb fbbbp pbwbb fbbbw
fbbbb fbbbb cnsbbbb fwbbb fbwbb fbbbw fbbbb fbbbb cnebbbb cwebbbb cwebbbb cwebbbb
cewbbbb cewbbbb cnwbbbb fbbbb fbbbb cesbbbb cewbbbb cswbbbb fbbbb fbbbb fbbbb fbbbb
pbwbw fbbbw fbwbb pbbbw fbbbb cnsbbbb fbwbb pbbww fbbbb fbwbb pbwbw fbbbw
fbbbb fbwbb cewbbbw cewbbpb cewbbbb cnwbbbb fbbbb fwbbb fbbwb fbbwb fbbwb fbbwb
endboard
board: 3,1 0 blank board
flags: 3,1,6,11 3,1,10,1 3,1,4,11 3,1,7,1 3,1,6,7 
