name: Reverse Eight Noose
description: A new weight loss regiment!  Lose that dead weight...
2011 RoboRally Map Editing Contest entry
Designed by Mezo
length: medium
difficulty: mid
players: 2 8
rules: flagsmove
newboard:
blank board
fbbbb fbbbb fbbbb fbbbb csnbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fwwbb
fbbbb fbbbb fbbbb xsebbbb xwebbbb xwebbbb cwebbbb cwsbbbb fbbbb fbbbb fbbbb fbwbb
csebbbb cwebbbb cwebbbb cwebbbb cwnbbbb xesbbbb xewbbbb cnsbbbb xewbbbb xswbbbb fbbbb fbwbb
csnbbbb fbbbb fbbbb xsnbbbb fbbbb xnsbbbb fbbbb cnsbbbb fbbbb xsnbbbb fbbbb fbbbb
csnbbbb xsebbbb xwebbbb xwebbbb xwebbbb xnsbbbb xwebbbb xwebbbb xwebbbb xwnbbbb fbbbb fbwbb
csnbbbb xsnbbbb fbbbb xenbbbb xewbbbb xnwbbbb rbbbb cnebbbb cwebbbb cwebbwb cwsbbbb fbwbb
csnbbbb xsnbbbb csebbbb cwebbbb cwebbbb cwebbbb cwebbbb cwebbbb cwsbbbb fwbbb cnsbbbb fbwbb
csnbbbb xsnbbbb csnbbbb obbbb pbbbb pbbbb pbbbb pbbbb cnsbbbb fbbbb cnsbbbb fbbbb
csnbbbb xsnbbbb cenbbbb cewbbbb cewbbbb cewbbbb cswbbbb gbbbb cnsbbbb pbbbb cnsbbbb fbwbb
csnbwbb xenbbbw rbbbb pbbbb cesbbbb cewbbbb csnbbbb cewbbbb cnwbbbb hbbbb cnsbbbb fblbb
cenbbbb cewbbbb cewbbbb cewbbbb cnwbbbb fbbbb cenbbbb cewbbbb cewbbbb cewbblb cnwbbbb fbwbb
fbbbb fbbbb fbbbb fbwbb fbbbw rbbbb fbwbb fbbbw fbbbb fwbbb fbbbb obbwb
endboard
board: 3,1 0 blank board
flags: 3,1,3,2 3,1,3,9 3,1,8,10 3,1,11,11 
start: 3,1,11,12 3,1,7,12 3,1,9,12 3,1,5,12 3,1,3,12 3,1,1,12 3,1,6,12 3,1,2,12 