name: For Blondes
description: Robo Maze for Blondes
length: short
difficulty: easy
players: 2 8
newsboard:
blank starting board
6,2 7,2 4,2 9,2 2,2 11,2 1,2 12,2 
fwbbw fwbbb fwbbb fwbbb
fbbbw fbbbb fbbbb fbbbb
fbbbw fbbbb fbbbb fbbbb
fbbbw fbbbb fbbbb fbbbb
fbbbw fbbbb fbbbb fbbbb
fbbbw fbbbb fbbbb fbbbb
fbbbw fbbbb fbbbb fbbbb
fbbbw fbbbb fbbbb fbbbb
fbbbw fbbbb fbbbb fbbbb
fbbbw fbbbb fbbbb fbbbb
fbbbw fbbbb fbbbb fbbbb
fbbww fbbwb fbbwb fbbwb
endboard
sboard: blank starting board
newboard:
blank board
fwbbb fwbbb fwbbb fwbbb fwbbb fwbbb fwbbb fwbbb fwbbb fwbbb fwbbb pwwbb
fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbwbb
fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbwbb
fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbwbb
fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbwbb
fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbwbb
fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbwbb
fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbwbb
fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbwbb
fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbwbb
fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbwbb
fbbwb fbbwb fbbwb fbbwb fbbwb fbbwb fbbwb fbbwb fbbwb fbbwb fbbwb pbwwb
endboard
board: 3,1 0 blank board
flags: 3,1,6,5 
