name: Roundabout Now
description: Don't worry about falling behind, with 8 flags there is plenty of time to catch up.
8 Flags, which move.
designed by i8flesh
length: long
difficulty: hard
players: 2 8
team: true
rules: teamonetouchalltouch flagsmove
newboard:
blank board
fwbbw fbbbb fbbbb fbbbb csnbbbb xesbbbb xewbbbb xswbbbb cnsbbbb fbbbb pbbbb fbbbb
fbbbw fbbbb pbbbb fbbbb csnbbbb xnsbbbb pbbbb xsnbbbb cnsbbbb fbbbb fbbbb fbbbb
fbbbw fbbbb fbbbb fbbbb csnbbbb xnebbbb xwebbbb xwnbbbb cnsbbbb cewbbbb cewbbbb cewbbbb
fbbbw xesbbbb xewbbbb xswbbbb csnbbbb fbbbb fbbbb fbbbb cnsbbbb xsebbbb xwebbbb xwsbbbb
fbbbw xnsbbbb gbbbb xsnbbbb csnbbbb fbbbb pbbbb fbbbb cnsbbbb xsnbbbb obbbb xnsbbbb
fbbbw xnebbbb xwebbbb xwnbbbb csnbbbb fbbbb fbbvb fbbbb cnsbbbb xenbbbb xewbbbb xnwbbbb
fbbbw fbbbb fbbbb fbbbb csnbbbb xesbbbb xewwbbb xswbbbb cnsbbbb cewbbbb cewbbbb cewbbbb
fbbbw fbbbb pbbbb fbbbb csnbbbb xnsbbbb pbbbb xsnbbbb cnsbbbb fbbbb pbbbb fbbbb
fbbbw fbbbb fbbbb fbbbb csnbbbb xnebbbb xwebbbb xwnbbbb cnsbbbb fbbbb fbbbb fbbbb
fbbbw xsebbbb xwebbbb xwsbbbb csnbbbb fbbbb fbbbb fbbbb cnsbbbb xsebbbb xwebbbb xwsbbbb
fbbbw xsnbbbb gbbbb xnsbbbb csnbbbb fbbbb pbbbb fbbbb cnsbbbb xsnbbbb obbbb xnsbbbb
fbbww xenbbbb xewbbbb xnwbbbb csnbbbb fbbbb fbbbb fbbbb cnsbbbb xenbbbb xewbbbb xnwbbbb
endboard
board: 3,1 0 blank board
flags: 3,1,5,11 3,1,7,4 3,1,10,11 3,1,10,2 3,1,1,10 3,1,6,7 3,1,12,9 3,1,1,5 
start: 3,1,6,1 3,1,7,1 3,1,4,1 3,1,9,1 3,1,3,1 3,1,10,1 3,1,1,1 3,1,12,1 