name: Samhain
description: A Halloween 2012 Tournament Map Special
1 Board, 3 moving flags
length: medium
difficulty: hard
players: 2 8
rules: flagsmove
newboard:
blank board
cesbbbb cewbbbb xewwbbb xewbbbb xewbbbb cesbbbb cswbbbb xewbbbb xewbbbb xewwbbb cewbbbb cswbbbb
cnsbbbb pbbbb fbbbb fbbbb fbbbb cnsbbbb csnbbbb fbbbb fbbbb fbbbb pbbbb csnbbbb
cnsbbbw fbbbb fbbbb fbbbb fbbbb cnsbbbb csnbbbb fbbbb fbbbb fbbbb fbbbb csnbwbb
cnsbbbb fbbbb fbbbb obbbb rbbbb xnsbbbb xsnbbbb gbbbb rbbbb fbbbb fbbbb csnbbbb
xesbbbb xewbbbb cewbbbb cewbbbb cewbbbb xnsbbbb cewbbbb cewbbbb cewbbbb cewbbbb xewbbbb xswbbbb
xnebbbb xwebbbb cwebbbb cwsbbbb pbbbb xnsbbbb xsnbbbb pbbbb csebbbb cwebbbb xwebbbb xwnbbbb
cnsbbbb fbbbb rbbbb cnebbbb cwebbbb cwsbbbb xenbbbb xswbbbb cwnbbbb obbbb fbbbb csnbbbb
cnsbbbb fbbbb gbbbb xesbbbb xnwbbbb xsebbbb cwebbbb xenbbbb xswbbbb rbbbb fbbbb csnbbbb
cnsbbbb fbbbb xesbbbb xnwbbbb xsebbbb xwnbbbb xnebbbb xwsbbbb xenbbbb xswbbbb fbbbb csnbbbb
cnsbbbw fbbbb cnsbbbb xsebbbb xwnbbbb rbbbb obbbb xnebbbb xwsbbbb csnbbbb fbbbb csnbwbb
xnsbbbb pbbbb cnsbbbb csnbbbb fbbbb fbbbb fbbbb fbbbb cnsbbbb csnbbbb pbbbb xsnbbbb
xnebbbb xwebbbb cnebbwb cwnbbbb xwebbbb xwebbbb xwebbbb xwebbbb cnebbbb cwnbbwb xwebbbb xwnbbbb
endboard
board: 3,1 0 blank board
flags: 3,1,5,7 3,1,7,6 3,1,8,7 
start: 3,1,3,1 3,1,1,3 3,1,1,10 3,1,3,12 3,1,10,12 3,1,12,10 3,1,12,3 3,1,10,1 
