name: Scramble
description: Five flags, four that move.
There is bound to be unfair starting spaces so give feedback.
length: medium
difficulty: mid
players: 2 8
rules: flagsmove
newsboard:
blank starting board
6,2 7,2 4,2 9,2 2,2 11,2 1,2 12,2 
fbbbb fbbbb fbbbb cesbbbb
fbbbb fbbbb fbbbb cnsbbbb
fbbbb fbbbb fbbbb cnsbbbb
fbbbb fbbbb fbbbb cnebbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb csebbbb
fbbbb fbbbb fbbbb csnbbbb
fbbbb fbbbb fbbbb csnbbbb
fbbbb fbbbb fbbbb cenbbbb
endboard
sboard: blank starting board
newboard:
Chop Shop
cewbbbb cewlbbb cswbbbb fbbbb fbbbb cnsbbbb fbbbb fbbbb cesbbbb cewlbbb cewbbbb cswbbbb
rbbbb fbbwb csnbbbb fbbbb fbbbb cnsbbbb fbbbb fbbbb cnsbbbb fbbwb rbbbb csnbbbb
fbbbb xsevbbb xwebbbb xwebbbb xwebbbb cnsbbbb xwebbbb xwebbbb xwebbbb xwsvbbb fbbbb csnbbbb
cwebbbb xsnbbbb pbbbb fbbbb fbbbb cnsbbbb fbbbb fbbbb pbbbb xnsbbbb cwebbbb cwnbbbb
fbbbb xsnbbbb fbbbb fbbbb fbbbb cnsbbbb fbbbb fbbbb fbbbb xnsbbbb fbbbb fbbbb
fbwbb xsnbbbv fbbbb fbbbb rbbbb cnsbbbb rbbbb fbbbb fbbbb xnsblbb fbbbw fbbbb
fbwbb xsnbbbl fbbbb fbbbb rbbbb csnbbbb rbbbb fbbbb fbbbb xnsbvbb fbbbw fbbbb
fbbbb xsnbbbb fbbbb fbbbb fbbbb csnbbbb fbbbb fbbbb fbbbb xnsbbbb fbbbb fbbbb
cwebbbb xsnbbbb pbbbb fbbbb fbbbb csnbbbb fbbbb fbbbb pbbbb xnsbbbb cwebbbb cwsbbbb
fbbbb xenbbvb xewbbbb xewbbbb xewbbbb csnbbbb xewbbbb xewbbbb xewbbbb xnwbbvb fbbbb cnsbbbb
rbbbb fwbbb cnsbbbb fbbbb fbbbb csnbbbb fbbbb fbbbb csnbbbb fwbbb rbbbb cnsbbbb
cewbbbb cewbblb cnwbbbb fbbbb fbbbb csnbbbb fbbbb fbbbb cenbbbb cewbblb cewbbbb cnwbbbb
endboard
board: 3,1 0 Chop Shop
flags: 3,1,6,9 3,1,1,2 3,1,9,12 3,1,9,1 3,1,1,12 
