name: Serpentine
description: Evade the snake's fangs, circumvent his coils, and tag the flags.
4 flags, 1 moves.
designed by i8flesh.
length: medium
difficulty: hard
players: 4 6
rules: flagsmove
newsboard:
blank starting board
6,2 7,2 4,2 9,2 2,2 11,2 1,2 12,2 
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
endboard
sboard: blank starting board
newboard:
blank board
fbbbb fbbbb fbbbb fbbbb rwbbb fbbbb fbbbb fbbbb fbbbb xnebbbb xwsbbbb fbbbb
fbwbb fbbbw fbbbb fbbbb rbbbb fbbbb fbbbb fblbb fbbbw xesbbbb xnwbbbb fbbbb
fbbbb cewbbbb gbbbb fbbbb pbbbb fbbbb obbbb cwebbbb fbbbb xnebbbb xwsbbbb fbbbb
fbvbb fbbbw fbbbb fbbbb rbbbb fbbbb fbbbb fbwbb fbbbv xesbbbb xnwbbbb fblbb
fbbbb cewbbbb obbbb fbbbb pbbbb fbbbb gbbbb cwebbbb fbbbb xnebbbb xwsbbbb fbbbb
fbvbb fbbbw fbbbb cewbbbb hbbbb cwebbbb fbbbb fbwbb fbbbv xesbbbb xnwbbbb fbbbb
fbvbb fbbbw fbbbb cewbbbb hbbbb cwebbbb fbbbb fbwbb fbbbv xnebbbb xwsbbbb fbbbb
fbbbb cewbbbb gbbbb fbbbb pbbbb fbbbb obbbb cwebbbb fbbbb xesbbbb xnwbbbb fbbbb
fbvbb fbbbw fbbbb fbbbb rbbbb fbbbb fbbbb fbwbb fbbbv xnebbbb xwsbbbb fblbb
fbbbb cewbbbb obbbb fbbbb pbbbb fbbbb gbbbb cwebbbb fbbbb xesbbbb xnwbbbb fbbbb
fbwbb fbbbw fbbbb fbbbb rbbbb fbbbb fbbbb fblbb fbbbw xnebbbb xwsbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb rbblb fbbbb fbbbb fbbbb fbbbb xesbbbb xnwbbbb fbbbb
endboard
board: 3,1 0 blank board
flags: 3,1,12,10 3,1,6,1 3,1,5,12 3,1,6,5 
