name: Slopes and Slides
description: Up and down the hills to the flags, firing at will and smashing all who oppose you--it's family style RoboRally with the bonus of DEATH
length: long
difficulty: hard
players: 2 8
newsboard:
blank starting board
6,2 7,2 4,2 9,2 2,2 11,2 1,2 12,2 
fbbbb fbbbb cwebbbb xwebbbb
fbbbb fbbbb cwebbbb xwebbbb
xewbbbb xewbbbb fbbwb fbbbb
fbbbb fbbbb pdblb xwebbbb
xewbbbb xewbbbb fwbwb fbbwb
fbbbb fbbbb plbbb hwbbb
fbbbb fbbbb pbbwb hbbwb
xewbbbb xewbbbb fwbwb fwbbb
fbbbb fbbbb pdblb xwebbbb
xewbbbb xewbbbb fwbbb fbbbb
fbbbb fbbbb cwebbbb xwebbbb
fbbbb fbbbb cwebbbb xwebbbb
endboard
sboard: blank starting board
newboard:
blank board
xwebbbb cwebbbb fbbbb cewbbbb cewbbbb fbbbb fbbbb cwebbbb cewbbbb cewbbbb cswwbbb fdbbb
xwebbwb cwebbwb rbbwb cewbbwb cewbbwb fbbwb xwebbwb xewbbbb xewbbbb xsewbbbb cwnbbbb fbbtb
fwbwb fwbwb fwbwb fwbwb fwbwb fwbwb fwbwb fbbwb fbbbb xsnbbbb fbbbb fwbbb
xwewbwb xwewbwb xwewbwb xwewbwb xwewbwb xwewbwb xwewbwb xwewbbb xwebbbb xwnbbbb fbbbb fbbbb
fwbwb fwbwb fwbwb fwbwb fwbwb fwbwb fwbwb fbbbb fbbbb fbbbb fbbbb fbbbb
fwbbb fpbbb rwbbb flbbb fwbbb fwbbb cwewbbb cewbbbb cewbbbb fbbbb fbbbb pbbbb
fbbwb fbbvb rbbwb fbbwb fbbwb fbbwb cwebbtb cewbbbb cewbbbb fbbbb fbwbb fbbbw
fwbwb fwbwb fwbwb fwbwb fwbwb fwbwb fwbwb fbbbb fbbbb fbbwb fbwwb hbbbw
xwewbwb xwewbwb xwewbwb xwewbwb xwewbwb xwewbwb xwewbwb xwebbwb xwebbbb xwswbbb fwbbb fbbbb
fwbwb fwbwb fwbwb fwbwb fwbwb fwbwb fwbwb fwbbb fbbbb xnsbbbb fbbbb fbbwb
xwewbbb cwewbbb rwbbb cewwbbb cewwbbb fwbbb xwewbbb xewbbbb xewbbbb xnwebbbb cwsbbbb ftbbb
xwebbbb cwebbbb fbbbb cewbbbb cewbbbb fbbbb fbbbb cwebbbb cewbbbb cewbbbb cnwbbwb fbbdb
endboard
board: 3,1 0 blank board
flags: 3,1,7,1 3,1,1,3 3,1,12,3 3,1,6,1 3,1,9,12 
