name: Solid Rocket Booster
description: How else are you gonna launch yourdamfoolself into space if you ain't got no Solid Rocket Booster. I ask you that.
length: medium
difficulty: mid
players: 2 8
newboard:
blank board
pbbbb pbbbb csebbbb cwebbbb cwebbbb fbbbb fbbbb pbbbb pbbbb pbbbb pbbbb pbbbb
pbbbb csebbbb cwnbbbb hbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb
csebbbb cwnbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbwb fbbwb fbbvb fbbbb
csnbbbb fbwbb fbbbw fbbbb fbbbb fbbwb fbbwb pbbwb fwbbb fvbbb fwbbb fbbbb
csnbbbb fbbbb fbbbb fbbbb rbbbb fwbbb fwbbb fwbbb fbbbb csnbbbb fbbbb fbbbb
cwnbbbb fbwbb rbbbw obbbb fbbbb fbbwb fbbbb gbbbb fbbbb pbbbb rbbbb fbbwb
cwsbbbb fbwbb rbbbw obbbb fbbbb fwbbb fbbbb gbbbb fbbbb pbbbb rbbbb fwbbb
cnsbbbb fbbbb fbbbb fbbbb rbbbb fbbwb fbbwb fbbwb fbbbb cnsbbbb fbbbb fbbbb
cnsbbbb fbwbb fbbbw fbbbb fbbbb fwbbb fwbbb pwbbb fbbwb fbbpb fbbwb fbbbb
cnebbbb cwsbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fwbbb fwbbb fpbbb fbbbb
pbbbb cnebbbb cwsbbbb hbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb
pbbbb pbbbb cnebbbb cwebbbb cwebbbb fbbbb fbbbb pbbbb pbbbb pbbbb pbbbb pbbbb
endboard
board: 3,1 0 blank board
flags: 3,1,6,6 3,1,7,6 3,1,3,11 3,1,10,11 
start: 3,1,2,10 3,1,11,10 3,1,4,7 3,1,9,7 3,1,4,2 3,1,9,2 3,1,1,6 3,1,12,6 