name: Spirit Circle
description: Young brave, you must discover yourself in this tribal test. Find and assemble the four Totems and become a Brave. **The world's first hallucinogenic RoboRally board**
length: medium
difficulty: easy
players: 2 8
rules: boardrotate100t1
newboard:
blank board
xsebbbb xwebbbb xwebbbb xwebbbb xwebbbb xwebbbb xwebbbb xwebbbb xwebbbb xwebbbb xwebbbb xwsbbbb
xsnbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb hbbbb xnsbbbb
xsnbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb xnsbbbb
xsnbbbb fbbbb fbbbb fbbbb fbbbb fbbbb rbbbb fbbbb fbbbb fbbbb fbbbb xnsbbbb
xsnbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb xnsbbbb
xsnbbbb fbbbb fbbbb rbbbb fbbbb pbbbb hbbbb fbbbb fbbbb fbbbb fbbbb xnsbbbb
xsnbbbb fbbbb fbbbb fbbbb fbbbb hbbbb pbbbb fbbbb rbbbb fbbbb fbbbb xnsbbbb
xsnbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb xnsbbbb
xsnbbbb fbbbb fbbbb fbbbb fbbbb rbbbb fbbbb fbbbb fbbbb fbbbb fbbbb xnsbbbb
xsnbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb xnsbbbb
xsnbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb hbbbb xnsbbbb
xenbbbb xewbbbb xewbbbb xewbbbb xewbbbb xewbbbb xewbbbb xewbbbb xewbbbb xewbbbb xewbbbb xnwbbbb
endboard
board: 3,1 0 blank board
flags: 3,1,6,10 3,1,3,6 3,1,7,3 3,1,10,7 
start: 3,1,2,6 3,1,10,6 3,1,4,4 3,1,8,4 3,1,3,5 3,1,9,5 3,1,5,3 3,1,11,7 