name: The Long Haul
description: 4 Flags.
No special rules.
designed by i8flesh
length: medium
difficulty: mid
players: 2 8
newboard:
blank board
fbbbb fwbbb fbbbb fbbbb fbbbb fbbbb fbbbb fwbbb rbbbb rbbbb fbbbb fbbbb
fbbbb fbbbb fbbwb fbbbb fbbbb fbbbb fbbwb fbbbb rbbbb rbbbb fbbbb fbbbb
fbbbb fbbbb fwbbb fbbbb fbbbb fbbbb fwbbb fbbbb rbbbb rbbbb xewbbbb fbbbb
fbbbb fbbbb fbbbb fbbwb fbbbb fbbwb fbbbb fbbbb rbbbb rbbbb xewbbbb xewbbbb
fbbbb fbbbb fbbbb fwbbb fbbbb fwbbb fbbbb fbbbb rbbbb rbbbb xewbbbb xewbbbb
fbbbb fbblb fbbdb fbbtb fbbbb fbbtb fbbdb fbblb rbbbb rbbbb fbbbb pbbbb
fbbbb flbbb fdbbb ftbbb fbbbb ftbbb fdbbb flbbb rbbbb rbbbb fbbbb pbbbb
fbbbb fbbbb fbbbb fbbwb fbbbb fbbwb fbbbb fbbbb rbbbb rbbbb xewbbbb xewbbbb
fbbbb fbbbb fbbbb fwbbb fbbbb fwbbb fbbbb fbbbb rbbbb rbbbb xewbbbb xewbbbb
fbbbb fbbbb fbbwb fbbbb fbbbb fbbbb fbbwb fbbbb rbbbb rbbbb xewbbbb fbbbb
fbbbb fbbbb fwbbb fbbbb fbbbb fbbbb fwbbb fbbbb rbbbb rbbbb fbbbb fbbbb
fbbbb fbbwb fbbbb fbbbb fbbbb fbbbb fbbbb fbbwb rbbbb rbbbb fbbbb fbbbb
endboard
board: 3,1 0 blank board
newboard:
blank board Copy
fbbbb fbbbb fbbbb pbbbb pbbbb fbbbb fbbbb fbbbb fbbbb fbbbb rbbbb pbbbb
fbbbb fbbbb fbbbb pbbbb pbbbb fbbbb fbbbb fbbbb fbbbb fbbbb rbbbb pbbbb
fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb cwebbbb rbbbb pbbbb
fbbbb fbbbb fbbbb obbbb gbbbb fbbbb fbbbb fbbbb cwebbbb cwebbbb rbbbb pbbbb
xewbbbb fbbbb fbwbb gbbbw obwbb fbbbw fbbbb cwebbbb cwebbbb cwebbbb rbbbb pbbbb
pbbbb fbbbb obbbb hbbbb hbbbb gbbbb fbbbb pbbbb pbbbb fbbbb rbbbb pbbbb
pbbbb fbbbb gbbbb hbbbb hbbbb obbbb fbbbb pbbbb pbbbb fbbbb rbbbb pbbbb
xewbbbb fbbbb fbwbb obbbw gbwbb fbbbw fbbbb cwebbbb cwebbbb cwebbbb rbbbb pbbbb
fbbbb fbbbb fbbbb gbbbb obbbb fbbbb fbbbb fbbbb cwebbbb cwebbbb rbbbb pbbbb
fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb cwebbbb rbbbb pbbbb
fbbbb fbbbb fbbbb pbbbb pbbbb fbbbb fbbbb fbbbb fbbbb fbbbb rbbbb pbbbb
fbbbb fbbbb fbbbb pbbbb pbbbb fbbbb fbbbb fbbbb fbbbb fbbbb rbbbb pbbbb
endboard
board: 3,2 0 blank board Copy
flags: 3,2,7,11 3,1,6,5 3,2,7,5 3,1,7,11 
start: 3,1,6,1 3,1,7,1 3,1,4,1 3,1,9,1 3,1,2,1 3,1,11,1 3,1,1,1 3,1,12,1 