name: The Bridge
description: Read the name.
length: medium
difficulty: mid
players: 2 8
newsboard:
blank starting board
6,2 7,2 4,2 9,2 2,2 11,2 1,2 12,2 
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbwbb fbbbw
fbbbb fbbbb fbwbb fbbbw
fbbbb fbwbb fbbbw fbbbb
fbbbb fbwbb fbbbw fbbbb
fbbbb fbbbb fbwbb fbbbw
fbbbb fbbbb fbwbb fbbbw
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
endboard
sboard: blank starting board
newboard:
blank board
pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb fbbbb fbbbb
fbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb fbbbb fbbbb
pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb fbbbb fbbbb
pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb fbbbb fbbbb
pbbbb pbbbb pbbbb pbbbb pbbwb pbbwb pbbbb pbbbb pbbbb pbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb ftbbb fwbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb fbbwb fbbtb fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb
pbbbb pbbbb pbbbb pbbbb pwbbb pwbbb pbbbb pbbbb pbbbb pbbbb fbbbb fbbbb
pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb fbbbb fbbbb
pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb fbbbb fbbbb
fbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb fbbbb fbbbb
pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb pbbbb fbbbb fbbbb
endboard
board: 3,1 0 blank board
flags: 3,1,11,11 3,1,2,11 3,1,11,1 3,1,2,1 
