name: Twisted Robot Stew
description: Tricky flag placement on
a standard board.
length: medium
difficulty: mid
players: 2 8
newsboard:
blank starting board
6,2 7,2 5,2 8,2 3,2 10,2 2,2 11,2 
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
fbbbb fbbbb fbbbb fbbbb
endboard
sboard: blank starting board
newboard:
Chop Shop
fbbbb fbbwb fwbbb fbbbb fwbbb csnbbbb cnsbbbb fwbbb fbbbb fwbbb fbbbb rbbbb
cwebbbb fwbtb cwebbbb cwebbbb cwebbbb cwnbbbb cnsbbbb fbbbb fbbbb fbbbb pbbbb fbbbb
fbbbw fwbbb fbbbb fbwwb fbbbl obbbb gbbbb fbbbb fbbbb fbwbb fbbww fbwbb
cewbbbb cewbbbb cewbbbb fwbbb xewbbbb xewbbbb xewbbbb xewbbbb xewbbbb xeswbbbb xewwbbb xewbbbb
fbbbw fbbbb fbbbb gbbbb fbbbb fbbbb fbbbb fbbbb fbbwb xnsbbbb fbbbb fbwbb
fbbbb fbbbb pbbbb obbbb fbbbb fbbbb hbbwb csnbwbb fwbbw xnebbbb xwebblb xwebbbb
fbbbb fbbwb fbbbb fbbdb cwebbbb cwebbbb cwswbbb obbbb cewbbbb cewbbbb cewwbbb cewbbbb
fbbbw flbbb fbbbb fwbbb fbbbb pbbbb cnsbbbb fbbbb fbbbb fbbbb fbbbb fbwbb
cwebbbb cwebbbb cwebbbb obbbb fbwbb fbbbl gbbbb fbwbb fbbbw cwebbbb cwebbbb cwebbbb
fbbbw fbbwb pbbbb cnsbbbb fbbbb fbbbb cnsbbbb hbbbb pbbbb cwebbbb cwsbbbb fbwbb
fbbbb fwbbb fbbbb cnsbbbb fbwbb fbbbw cnsbbbb fbbbb fbbbb fbbbb cnsbbbb fbbbb
rbbbb fbbbb fbbwb cnsbbbb fbbwb fbbbb cnsbbbb fbbwb fbbbb fbbwb cnsbbbb fbbbb
endboard
board: 3,1 0 Chop Shop
flags: 3,1,8,10 3,1,3,3 3,1,11,10 3,1,8,2 
