name: Twister 2.0
description: A Revised version of the Twister Board for a better challenge.
By Tahna Los
length: medium
difficulty: mid
players: 2 8
newsboard:
Starting Board 1
6,1 7,1 4,2 9,2 2,3 11,3 1,4 12,4 
fbbbb csnbbbb fbbwb fbbbb
fbbbb csnbbbb fwbwb fbbbb
csebbbb cwnbbbb fwbbb fbwbb
csnbbbb fbbbb fbbbb fbbwb
csnbbbb fbbbb fbbbb fwwbb
fbbwb fbbwb fbbbb fbbbb
fwbbb fwbbb fbbbb fbbbb
cnsbbbb fbbbb fbbbb fbwwb
cnsbbbb fbbbb fbbbb fwbbb
cnebbbb cwsbbbb fbbwb fbwbb
fbbbb cnsbbbb fwbwb fbbbb
fbbbb cnsbbbb fwbbb fbbbb
endboard
sboard: Starting Board 1
newboard:
blank board
fbbbb fbbbb fwbbb fbbbb fwbbb fbbbb fbbbb fwbbb fbbbb fwbbb fbbbb fbbbb
fbbbb xesbbbb xewbbbb xewbbbb xswbbbb fbbbb fbbbb xesbbbb xewbbbb xewbbbb xswbbbb fbbbb
fbbbb xnsbbbb fbbbb gbbbb xsnbbbb obbbb fbbbb xnsbbbb rbbbb gbbbb xsnbbbb fbwbb
fbbbb xnsbbbb gbbbb hbbbb xsnbwbb fbbbl fbbbb xnsbbbb gbwbb fbbbw xsnbbbb fbbbb
fbbbb xnebbbb xwebbbb xwebbwb xwnbbbb fbbbb obbbb xnebbbb xwebbwb xwebbbb xwnbbbb fbwbb
fbbbb fbbbb fbbbb flbbb obbbb fbbbb fbbbb fbbbb fwbbb obbbb fbbbb fbbbb
fbbbb fbbbb obbbb fbbwb fbbbb fbbbb fbbbb obbbb fbblb fbbbb fbbbb fbbbb
fbbbb xesbbbb xewbbbb xewwbbb xswbbbb obbbb fbbbb xesbbbb xewwbbb xewbbbb xswbbbb fbwbb
fbbbb xnsbbbb fbwbb gbbbw xsnbbbb fbbbb fblbb xnsbbbw hbbbb gbbbb xsnbbbb fbbbb
fbbbb xnsbbbb gbbbb rbbbb xsnbbbb fbbbb obbbb xnsbbbb gbbbb fbbbb xsnbbbb fbwbb
fbbbb xnebbbb xwebbbb xwebbbb xwnbbbb fbbbb fbbbb xnebbbb xwebbbb xwebbbb xwnbbbb fbbbb
fbbbb fbbbb fbbwb fbbbb fbbwb fbbbb fbbbb fbbwb fbbbb fbbwb fbbbb fbbbb
endboard
board: 3,1 0 blank board
flags: 3,1,7,12 3,1,3,3 3,1,10,10 3,1,9,3 3,1,4,10 
