name: Ugh
description: This might need a little more work.
5 flags.
No special rules.
2 Option spaces.
designed by i8flesh
length: long
difficulty: easy
players: 5 6
rules: flagsmove
newsboard:
blank starting board
6,2 7,2 4,2 9,2 2,2 11,2 1,2 12,2 
fbbbb fbbbb rbbbb xsnbbbb
fbbbb fbbbb rbbbb xsnbbbb
fbbbb cwebbbb cwebbbb xwsnbbbb
fbbbb fbbbb rbbbb xsnbbbb
fbbbb cwebbbb cwebbbb xwsnbbbb
fbbbb fbbbb rbbbb xnsbbbb
fbbbb fbbbb rbbbb xsnbbbb
fbbbb cwebbbb cwebbbb xwsnbbbb
fbbbb fbbbb rbbbb xnsbbbb
fbbbb cwebbbb cwebbbb xwsnbbbb
fbbbb fbbbb rbbbb xnsbbbb
fbbbb fbbbb rbbbb xnsbbbb
endboard
sboard: blank starting board
newboard:
blank board
fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb flbbb fbbbb fbbbb gbbbb fbbbb fbbwb
fbbbb fbbbb fbbbb fbbbb obbbb cwsbbbb fbbbb fbbbb cewbbbb cewbbbb cewbbbb fwbbb
fbbbb fbbbb rbbbb cewbbbb cewbbbb cnwbbbb fbbbb fbbbb fbbbb fbbbb obbwb fbbbb
fbbbb fbbbb fbbbb fbbbb pbwbb hbdbw fbbbw fbbbb rbbbb fbbbb fwbbb fbbbb
fbbbb fbbbb rbbbb cewbbbb cewbbbb cnwbbbb fbbbb fbbbb csebbbb cwebbbb cwebbbb cwsbbbb
fbbbb fbbbb fbbbb fbbbb pbbbb fbbbb fbbbb fbwbb csnbbbv gbbbb gbbbb cnsbbbb
fbbbb fbbbb fbbbb fbbbb pbbbb fbbbb fbbbb fbwbb csnbbbv obbbb obbbb cnsbbbb
fbbbb fbbbb rbbbb cewbbbb cewbbbb cswbbbb fbbbb fbbbb cenbbbb cewbbbb cewbbbb cnwbbbb
fbbbb fbbbb fbbbb fbbbb pbwbb hbdbw fbbbw fbbbb rbbbb fbbbb fbbwb fbbbb
fbbbb fbbbb rbbbb cewbbbb cewbbbb cswbbbb fbbbb fbbbb fbbbb fbbbb gwbbb fbbbb
fbbbb fbbbb fbbbb fbbbb gbbbb cwnbbbb fbbbb fbbbb cewbbbb cewbbbb cewbbbb fbbwb
fbbbb fbbbb fbbbb fbbbb fbbbb fbbbb fbblb fbbbb fbbbb obbbb fbbbb fwbbb
endboard
board: 3,1 0 blank board
flags: 3,1,6,11 3,1,7,6 3,1,7,12 3,0,6,1 3,1,6,9 
